---
meta:
  data_version: 0.9
  created: 2017-04-21
  revision: 1
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2017-04-21
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Gujarat Lions
  overs: 20
  player_of_match:
    - SK Raina
  teams:
    - Kolkata Knight Riders
    - Gujarat Lions
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
    - CB Gaffaney
    - Nitin Menon
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SP Narine
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SP Narine
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SP Narine
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Narine
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SP Narine
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SP Narine
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: G Gambhir
            bowler: JP Faulkner
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SP Narine
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SP Narine
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SP Narine
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SP Narine
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SP Narine
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: G Gambhir
            bowler: Basil Thampi
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SP Narine
            bowler: Basil Thampi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SP Narine
            bowler: Basil Thampi
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SP Narine
            bowler: Basil Thampi
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SP Narine
            bowler: Basil Thampi
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: SP Narine
            bowler: Basil Thampi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SP Narine
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: caught
              player_out: SP Narine
        - 3.3:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RV Uthappa
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RV Uthappa
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: RV Uthappa
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RV Uthappa
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RV Uthappa
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: G Gambhir
            bowler: SK Raina
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RV Uthappa
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: RV Uthappa
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RV Uthappa
            bowler: SK Raina
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: G Gambhir
            bowler: DR Smith
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RV Uthappa
            bowler: DR Smith
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: DR Smith
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RV Uthappa
            bowler: DR Smith
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: G Gambhir
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: DR Smith
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: RV Uthappa
            bowler: DR Smith
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RV Uthappa
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: G Gambhir
            bowler: DR Smith
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: G Gambhir
            bowler: DR Smith
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: G Gambhir
            bowler: DR Smith
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RV Uthappa
            bowler: DR Smith
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: DR Smith
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RV Uthappa
            bowler: DR Smith
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RV Uthappa
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: RV Uthappa
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RV Uthappa
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RV Uthappa
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: G Gambhir
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: G Gambhir
        - 11.4:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: MK Pandey
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MK Pandey
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MK Pandey
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MK Pandey
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: MK Pandey
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RV Uthappa
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: MK Pandey
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MK Pandey
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MK Pandey
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MK Pandey
            bowler: RA Jadeja
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: RV Uthappa
            bowler: RA Jadeja
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MK Pandey
            bowler: Basil Thampi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MK Pandey
            bowler: Basil Thampi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RV Uthappa
            bowler: Basil Thampi
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: RV Uthappa
            bowler: Basil Thampi
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RV Uthappa
            bowler: Basil Thampi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MK Pandey
            bowler: Basil Thampi
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MK Pandey
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RV Uthappa
            bowler: JP Faulkner
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MK Pandey
            bowler: JP Faulkner
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RV Uthappa
            bowler: Basil Thampi
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: RV Uthappa
            bowler: Basil Thampi
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: RV Uthappa
            bowler: Basil Thampi
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: RV Uthappa
            bowler: Basil Thampi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MK Pandey
            bowler: Basil Thampi
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MK Pandey
            bowler: Basil Thampi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MK Pandey
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: RV Uthappa
        - 18.3:
            batsman: MK Pandey
            bowler: P Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: YK Pathan
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: YK Pathan
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: YK Pathan
            bowler: P Kumar
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MK Pandey
            bowler: Basil Thampi
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MK Pandey
            bowler: Basil Thampi
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MK Pandey
            bowler: Basil Thampi
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Pandey
        - 19.4:
            batsman: SA Yadav
            bowler: Basil Thampi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: YK Pathan
            bowler: Basil Thampi
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - BB McCullum
                - KD Karthik
              kind: run out
              player_out: SA Yadav
        - 19.6:
            batsman: Shakib Al Hasan
            bowler: Basil Thampi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Finch
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AJ Finch
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AJ Finch
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: AJ Finch
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: AJ Finch
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AJ Finch
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: AJ Finch
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: AJ Finch
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AJ Finch
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AJ Finch
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AJ Finch
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: BB McCullum
            bowler: NM Coulter-Nile
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AJ Finch
            bowler: NM Coulter-Nile
            extras:
              noballs: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: AJ Finch
            bowler: NM Coulter-Nile
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AJ Finch
            bowler: NM Coulter-Nile
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: AJ Finch
        - 3.5:
            batsman: BB McCullum
            bowler: NM Coulter-Nile
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: BB McCullum
            bowler: NM Coulter-Nile
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: BB McCullum
            bowler: NM Coulter-Nile
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            extras:
              legbyes: 2
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.3:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: BB McCullum
            bowler: Shakib Al Hasan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SK Raina
            bowler: Shakib Al Hasan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BB McCullum
            bowler: CR Woakes
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: BB McCullum
        - 6.3:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KD Karthik
            bowler: CR Woakes
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KD Karthik
            bowler: NM Coulter-Nile
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KD Karthik
            bowler: NM Coulter-Nile
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: KD Karthik
        - 7.3:
            batsman: Ishan Kishan
            bowler: NM Coulter-Nile
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Ishan Kishan
            bowler: NM Coulter-Nile
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Ishan Kishan
            bowler: NM Coulter-Nile
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: Ishan Kishan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Ishan Kishan
            bowler: CR Woakes
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Ishan Kishan
            bowler: CR Woakes
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Ishan Kishan
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Ishan Kishan
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Ishan Kishan
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Ishan Kishan
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Ishan Kishan
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Ishan Kishan
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: Ishan Kishan
        - 11.5:
            batsman: DR Smith
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: DR Smith
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DR Smith
            bowler: UT Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DR Smith
            bowler: UT Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Smith
        - 12.5:
            batsman: RA Jadeja
            bowler: UT Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RA Jadeja
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RA Jadeja
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: SK Raina
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: RA Jadeja
            bowler: UT Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: SK Raina
            bowler: UT Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: RA Jadeja
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: SK Raina
            bowler: NM Coulter-Nile
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RA Jadeja
            bowler: NM Coulter-Nile
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RA Jadeja
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RA Jadeja
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: SK Raina
        - 17.6:
            batsman: JP Faulkner
            bowler: Kuldeep Yadav
            non_striker: RA Jadeja
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.1:
            batsman: JP Faulkner
            bowler: NM Coulter-Nile
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RA Jadeja
            bowler: NM Coulter-Nile
            non_striker: JP Faulkner
            runs:
              batsman: 4
              extras: 0
              total: 4
