---
meta:
  data_version: 0.9
  created: 2017-05-07
  revision: 1
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2017-05-07
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - SP Narine
  teams:
    - Royal Challengers Bangalore
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - AY Dandekar
    - C Shamshuddin
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: CH Gayle
        - 0.2:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Kohli
            bowler: CR Woakes
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Mandeep Singh
            bowler: CR Woakes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mandeep Singh
            bowler: CR Woakes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Mandeep Singh
            bowler: CR Woakes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mandeep Singh
            bowler: CR Woakes
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Mandeep Singh
            bowler: CR Woakes
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Mandeep Singh
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Mandeep Singh
            bowler: UT Yadav
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: V Kohli
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: V Kohli
        - 2.6:
            batsman: AB de Villiers
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mandeep Singh
            bowler: CR Woakes
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: Mandeep Singh
            bowler: CR Woakes
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AB de Villiers
            bowler: CR Woakes
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AB de Villiers
            bowler: CR Woakes
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AB de Villiers
            bowler: CR Woakes
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: AB de Villiers
            bowler: CR Woakes
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AB de Villiers
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 4.5:
            batsman: TM Head
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TM Head
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Mandeep Singh
            bowler: UT Yadav
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mandeep Singh
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: Mandeep Singh
            bowler: UT Yadav
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mandeep Singh
            bowler: UT Yadav
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: TM Head
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TM Head
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: TM Head
            bowler: UT Yadav
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: TM Head
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: TM Head
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Mandeep Singh
            bowler: AS Rajpoot
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: TM Head
            bowler: AS Rajpoot
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: TM Head
            bowler: AS Rajpoot
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Mandeep Singh
            bowler: AS Rajpoot
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TM Head
            bowler: AS Rajpoot
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Mandeep Singh
            bowler: AS Rajpoot
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mandeep Singh
            bowler: PP Chawla
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TM Head
            bowler: PP Chawla
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mandeep Singh
            bowler: PP Chawla
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TM Head
            bowler: PP Chawla
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Mandeep Singh
            bowler: PP Chawla
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: TM Head
            bowler: PP Chawla
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mandeep Singh
            bowler: AS Rajpoot
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Mandeep Singh
            bowler: AS Rajpoot
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TM Head
            bowler: AS Rajpoot
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: TM Head
            bowler: AS Rajpoot
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mandeep Singh
            bowler: AS Rajpoot
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TM Head
            bowler: AS Rajpoot
            extras:
              legbyes: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: TM Head
            bowler: PP Chawla
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mandeep Singh
            bowler: PP Chawla
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: TM Head
            bowler: PP Chawla
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Mandeep Singh
            bowler: PP Chawla
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TM Head
            bowler: PP Chawla
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: TM Head
            bowler: PP Chawla
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Mandeep Singh
            bowler: AS Rajpoot
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mandeep Singh
            bowler: AS Rajpoot
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: TM Head
            bowler: AS Rajpoot
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: TM Head
            bowler: AS Rajpoot
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Mandeep Singh
            bowler: AS Rajpoot
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TM Head
            bowler: AS Rajpoot
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Mandeep Singh
            bowler: C de Grandhomme
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: TM Head
            bowler: C de Grandhomme
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mandeep Singh
            bowler: C de Grandhomme
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Mandeep Singh
            bowler: C de Grandhomme
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TM Head
            bowler: C de Grandhomme
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: TM Head
            bowler: C de Grandhomme
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TM Head
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: TM Head
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: TM Head
            bowler: SP Narine
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Mandeep Singh
            bowler: C de Grandhomme
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Mandeep Singh
            bowler: C de Grandhomme
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Mandeep Singh
            bowler: C de Grandhomme
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TM Head
            bowler: C de Grandhomme
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mandeep Singh
            bowler: C de Grandhomme
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Mandeep Singh
            bowler: C de Grandhomme
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mandeep Singh
            bowler: SP Narine
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: Mandeep Singh
        - 15.2:
            batsman: TM Head
            bowler: SP Narine
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KM Jadhav
            bowler: SP Narine
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TM Head
            bowler: SP Narine
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KM Jadhav
            bowler: SP Narine
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KM Jadhav
            bowler: SP Narine
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: TM Head
            bowler: CR Woakes
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KM Jadhav
            bowler: CR Woakes
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KM Jadhav
            bowler: CR Woakes
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TM Head
            bowler: CR Woakes
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: TM Head
            bowler: CR Woakes
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KM Jadhav
            bowler: CR Woakes
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: TM Head
            bowler: AS Rajpoot
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: TM Head
            bowler: AS Rajpoot
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KM Jadhav
            bowler: AS Rajpoot
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: TM Head
            bowler: AS Rajpoot
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KM Jadhav
            bowler: AS Rajpoot
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TM Head
            bowler: AS Rajpoot
            non_striker: KM Jadhav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: KM Jadhav
            bowler: CR Woakes
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: KM Jadhav
        - 18.2:
            batsman: TM Head
            bowler: CR Woakes
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: P Negi
            bowler: CR Woakes
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: TM Head
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: TM Head
            bowler: CR Woakes
            non_striker: P Negi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: TM Head
            bowler: CR Woakes
            non_striker: P Negi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: TM Head
            bowler: CR Woakes
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: TM Head
            bowler: UT Yadav
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: P Negi
            bowler: UT Yadav
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: P Negi
            bowler: UT Yadav
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Lynn
              kind: caught
              player_out: P Negi
        - 19.4:
            batsman: TM Head
            bowler: UT Yadav
            non_striker: S Aravind
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: TM Head
            bowler: UT Yadav
            non_striker: S Aravind
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: TM Head
            bowler: UT Yadav
            non_striker: S Aravind
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: CA Lynn
            bowler: A Choudhary
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: CA Lynn
            bowler: A Choudhary
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: CA Lynn
            bowler: A Choudhary
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: CA Lynn
            bowler: A Choudhary
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: CA Lynn
            bowler: A Choudhary
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CA Lynn
            bowler: A Choudhary
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SP Narine
            bowler: S Badree
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SP Narine
            bowler: S Badree
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SP Narine
            bowler: S Badree
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SP Narine
            bowler: S Badree
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CA Lynn
            bowler: S Badree
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CA Lynn
            bowler: S Badree
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: CA Lynn
            bowler: YS Chahal
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CA Lynn
            bowler: YS Chahal
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CA Lynn
            bowler: YS Chahal
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CA Lynn
            bowler: YS Chahal
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: CA Lynn
            bowler: YS Chahal
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CA Lynn
            bowler: YS Chahal
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SP Narine
            bowler: S Badree
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: SP Narine
            bowler: S Badree
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: SP Narine
            bowler: S Badree
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: SP Narine
            bowler: S Badree
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SP Narine
            bowler: S Badree
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: SP Narine
            bowler: S Badree
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SP Narine
            bowler: S Aravind
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: SP Narine
            bowler: S Aravind
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: CA Lynn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.8:
            batsman: SP Narine
            bowler: S Aravind
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: CA Lynn
            bowler: YS Chahal
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: CA Lynn
            bowler: YS Chahal
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: CA Lynn
            bowler: YS Chahal
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: CA Lynn
            bowler: YS Chahal
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: CA Lynn
            bowler: YS Chahal
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CA Lynn
            bowler: YS Chahal
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: SP Narine
            bowler: A Choudhary
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: SP Narine
        - 6.2:
            batsman: C de Grandhomme
            bowler: A Choudhary
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: C de Grandhomme
            bowler: A Choudhary
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: C de Grandhomme
            bowler: A Choudhary
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: C de Grandhomme
            bowler: A Choudhary
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: C de Grandhomme
            bowler: A Choudhary
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CA Lynn
            bowler: P Negi
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: C de Grandhomme
            bowler: P Negi
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CA Lynn
            bowler: P Negi
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CA Lynn
        - 7.4:
            batsman: G Gambhir
            bowler: P Negi
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: C de Grandhomme
            bowler: P Negi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: P Negi
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: A Choudhary
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: C de Grandhomme
            bowler: A Choudhary
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: C de Grandhomme
            bowler: A Choudhary
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: G Gambhir
            bowler: A Choudhary
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: G Gambhir
            bowler: A Choudhary
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: C de Grandhomme
            bowler: TM Head
            non_striker: G Gambhir
            replacements:
              role:
                - in: TM Head
                  reason: injury
                  role: bowler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: G Gambhir
            bowler: S Badree
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: G Gambhir
            bowler: S Badree
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: C de Grandhomme
            bowler: S Badree
            extras:
              legbyes: 2
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 9.4:
            batsman: C de Grandhomme
            bowler: S Badree
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: G Gambhir
            bowler: S Badree
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: C de Grandhomme
            bowler: S Badree
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: G Gambhir
            bowler: P Negi
            non_striker: C de Grandhomme
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: G Gambhir
            bowler: P Negi
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: C de Grandhomme
            bowler: P Negi
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: C de Grandhomme
            bowler: P Negi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: C de Grandhomme
            bowler: P Negi
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: C de Grandhomme
            bowler: P Negi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: C de Grandhomme
            bowler: YS Chahal
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: C de Grandhomme
            bowler: YS Chahal
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: C de Grandhomme
            bowler: YS Chahal
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: C de Grandhomme
            bowler: YS Chahal
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: YS Chahal
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: C de Grandhomme
            bowler: YS Chahal
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: C de Grandhomme
            bowler: TM Head
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: G Gambhir
            bowler: TM Head
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: C de Grandhomme
            bowler: TM Head
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: G Gambhir
            bowler: TM Head
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: C de Grandhomme
            bowler: TM Head
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: C de Grandhomme
            bowler: TM Head
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: C de Grandhomme
            bowler: P Negi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: C de Grandhomme
            bowler: P Negi
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: stumped
              player_out: C de Grandhomme
        - 13.3:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: G Gambhir
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: G Gambhir
            bowler: P Negi
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: G Gambhir
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Negi
              kind: caught
              player_out: G Gambhir
        - 14.2:
            batsman: YK Pathan
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: YK Pathan
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: YK Pathan
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: YK Pathan
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: YK Pathan
            bowler: YS Chahal
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: YK Pathan
            bowler: YS Chahal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MK Pandey
            bowler: P Negi
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
