---
meta:
  data_version: 0.9
  created: 2017-04-19
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2017-04-19
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 15
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - KS Williamson
  teams:
    - Sunrisers Hyderabad
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Sunrisers Hyderabad
  umpires:
    - CB Gaffaney
    - NJ Llong
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: J Yadav
            extras:
              noballs: 1
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 0.2:
            batsman: S Dhawan
            bowler: J Yadav
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: S Dhawan
            bowler: J Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: S Dhawan
            bowler: J Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mishra
              kind: caught
              player_out: DA Warner
        - 1.6:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KS Williamson
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: KS Williamson
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KS Williamson
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: S Dhawan
            bowler: J Yadav
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: KS Williamson
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: J Yadav
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KS Williamson
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: KS Williamson
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: S Dhawan
            bowler: PJ Cummins
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: S Dhawan
            bowler: PJ Cummins
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: S Dhawan
            bowler: PJ Cummins
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KS Williamson
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.7:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: S Dhawan
            bowler: PJ Cummins
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Dhawan
            bowler: PJ Cummins
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: S Dhawan
            bowler: PJ Cummins
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: S Dhawan
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Dhawan
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: S Dhawan
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: S Dhawan
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Dhawan
            bowler: PJ Cummins
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Dhawan
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: S Dhawan
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: S Dhawan
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Dhawan
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: S Dhawan
            bowler: PJ Cummins
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: S Dhawan
            bowler: PJ Cummins
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: KS Williamson
            bowler: PJ Cummins
            extras:
              noballs: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: KS Williamson
            bowler: PJ Cummins
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: S Dhawan
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: S Dhawan
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: S Dhawan
            bowler: Z Khan
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KS Williamson
            bowler: Z Khan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: KS Williamson
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KS Williamson
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Iyer
              kind: caught
              player_out: KS Williamson
        - 16.2:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Yuvraj Singh
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Yuvraj Singh
            bowler: AD Mathews
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: S Dhawan
            bowler: AD Mathews
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AD Mathews
              kind: caught
              player_out: S Dhawan
        - 18.2:
            batsman: Yuvraj Singh
            bowler: CH Morris
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yuvraj Singh
        - 18.3:
            batsman: DJ Hooda
            bowler: CH Morris
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MC Henriques
            bowler: CH Morris
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DJ Hooda
            bowler: CH Morris
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MC Henriques
            bowler: CH Morris
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MC Henriques
            bowler: Z Khan
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJ Hooda
            bowler: Z Khan
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: DJ Hooda
            bowler: Z Khan
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MC Henriques
            bowler: Z Khan
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MC Henriques
            bowler: Z Khan
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: MC Henriques
            bowler: Z Khan
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SV Samson
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: SW Billings
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SW Billings
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SW Billings
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SW Billings
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SW Billings
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SW Billings
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SW Billings
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SW Billings
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SW Billings
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hooda
              kind: caught
              player_out: SW Billings
        - 1.6:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KK Nair
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KK Nair
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: KK Nair
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: KK Nair
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KK Nair
            bowler: S Kaul
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SV Samson
            bowler: S Kaul
            non_striker: KK Nair
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: SV Samson
            bowler: S Kaul
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KK Nair
            bowler: S Kaul
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KK Nair
            bowler: S Kaul
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KK Nair
            bowler: S Kaul
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SV Samson
            bowler: Mohammed Siraj
            non_striker: KK Nair
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: SV Samson
            bowler: Mohammed Siraj
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SV Samson
            bowler: Rashid Khan
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SV Samson
            bowler: Rashid Khan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SV Samson
            bowler: Rashid Khan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SV Samson
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: KK Nair
            bowler: Rashid Khan
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KK Nair
            bowler: Rashid Khan
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SV Samson
            bowler: Mohammed Siraj
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: SV Samson
            bowler: Mohammed Siraj
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SV Samson
            bowler: Mohammed Siraj
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SV Samson
            bowler: MC Henriques
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KK Nair
            bowler: MC Henriques
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SV Samson
            bowler: MC Henriques
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: SV Samson
            bowler: MC Henriques
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KK Nair
            bowler: MC Henriques
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KK Nair
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: KK Nair
            bowler: MC Henriques
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: SV Samson
            bowler: Rashid Khan
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KK Nair
            bowler: Rashid Khan
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SV Samson
            bowler: Rashid Khan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SV Samson
            bowler: Rashid Khan
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KK Nair
            bowler: Rashid Khan
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SV Samson
            bowler: Rashid Khan
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SV Samson
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SV Samson
            bowler: Yuvraj Singh
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - V Shankar (sub)
                - Yuvraj Singh
              kind: run out
              player_out: KK Nair
        - 9.3:
            batsman: SV Samson
            bowler: Yuvraj Singh
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SV Samson
            bowler: Yuvraj Singh
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RR Pant
            bowler: Yuvraj Singh
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: RR Pant
        - 9.6:
            batsman: SS Iyer
            bowler: Yuvraj Singh
            extras:
              byes: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SV Samson
            bowler: S Kaul
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SV Samson
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SV Samson
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SV Samson
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SS Iyer
            bowler: MC Henriques
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: SS Iyer
            bowler: MC Henriques
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SV Samson
            bowler: MC Henriques
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SS Iyer
            bowler: MC Henriques
            non_striker: SV Samson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: SS Iyer
            bowler: MC Henriques
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SV Samson
            bowler: MC Henriques
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SV Samson
            bowler: Mohammed Siraj
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: SV Samson
        - 13.2:
            batsman: SS Iyer
            bowler: Mohammed Siraj
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AD Mathews
            bowler: Mohammed Siraj
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AD Mathews
            bowler: Mohammed Siraj
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AD Mathews
            bowler: Mohammed Siraj
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SS Iyer
            bowler: Mohammed Siraj
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: AD Mathews
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: SS Iyer
            bowler: Rashid Khan
            extras:
              byes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: AD Mathews
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SS Iyer
            bowler: MC Henriques
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: SS Iyer
            bowler: MC Henriques
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AD Mathews
            bowler: MC Henriques
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AD Mathews
            bowler: MC Henriques
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AD Mathews
            bowler: MC Henriques
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AD Mathews
            bowler: MC Henriques
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SS Iyer
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SS Iyer
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Mathews
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: SS Iyer
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AD Mathews
            bowler: S Kaul
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: AD Mathews
            bowler: S Kaul
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AD Mathews
            bowler: S Kaul
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: AD Mathews
            bowler: S Kaul
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SS Iyer
            bowler: B Kumar
            extras:
              byes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: AD Mathews
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SS Iyer
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: SS Iyer
            bowler: B Kumar
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AD Mathews
            bowler: S Kaul
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: AD Mathews
            bowler: S Kaul
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: AD Mathews
            bowler: S Kaul
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: AD Mathews
            bowler: S Kaul
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Jordan (sub)
              kind: caught
              player_out: AD Mathews
        - 19.6:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
