---
meta:
  data_version: 0.9
  created: 2017-04-06
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2017-04-05
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 35
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - Yuvraj Singh
  teams:
    - Sunrisers Hyderabad
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - AY Dandekar
    - NJ Llong
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: TS Mills
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: TS Mills
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: TS Mills
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: DA Warner
            bowler: TS Mills
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: TS Mills
            extras:
              wides: 2
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.6:
            batsman: S Dhawan
            bowler: TS Mills
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: S Dhawan
            bowler: TS Mills
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: S Dhawan
            bowler: A Choudhary
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DA Warner
            bowler: A Choudhary
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DA Warner
            bowler: A Choudhary
            extras:
              noballs: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: DA Warner
            bowler: A Choudhary
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: DA Warner
            bowler: A Choudhary
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: DA Warner
        - 1.6:
            batsman: MC Henriques
            bowler: A Choudhary
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: MC Henriques
            bowler: A Choudhary
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: S Dhawan
            bowler: TS Mills
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MC Henriques
            bowler: TS Mills
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: MC Henriques
            bowler: TS Mills
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MC Henriques
            bowler: TS Mills
            non_striker: S Dhawan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: S Dhawan
            bowler: TS Mills
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MC Henriques
            bowler: TS Mills
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MC Henriques
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MC Henriques
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MC Henriques
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Dhawan
            bowler: S Aravind
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: MC Henriques
            bowler: S Aravind
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Dhawan
            bowler: S Aravind
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MC Henriques
            bowler: S Aravind
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: MC Henriques
            bowler: S Aravind
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MC Henriques
            bowler: S Aravind
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: S Dhawan
            bowler: SR Watson
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MC Henriques
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MC Henriques
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MC Henriques
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Dhawan
            bowler: TM Head
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MC Henriques
            bowler: TM Head
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: S Dhawan
            bowler: TM Head
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MC Henriques
            bowler: TM Head
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: MC Henriques
            bowler: TM Head
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Dhawan
            bowler: TM Head
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MC Henriques
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Dhawan
            bowler: YS Chahal
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MC Henriques
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: MC Henriques
            bowler: YS Chahal
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: S Dhawan
            bowler: A Choudhary
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: S Dhawan
            bowler: A Choudhary
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MC Henriques
            bowler: A Choudhary
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Dhawan
            bowler: A Choudhary
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MC Henriques
            bowler: A Choudhary
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: S Dhawan
            bowler: A Choudhary
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MC Henriques
            bowler: STR Binny
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Dhawan
            bowler: STR Binny
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: S Dhawan
            bowler: STR Binny
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sachin Baby
              kind: caught
              player_out: S Dhawan
        - 10.4:
            batsman: MC Henriques
            bowler: STR Binny
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Yuvraj Singh
            bowler: STR Binny
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Yuvraj Singh
            bowler: STR Binny
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: MC Henriques
            bowler: S Aravind
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Yuvraj Singh
            bowler: S Aravind
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Yuvraj Singh
            bowler: S Aravind
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MC Henriques
            bowler: S Aravind
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: S Aravind
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Yuvraj Singh
            bowler: S Aravind
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Yuvraj Singh
            bowler: A Choudhary
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Yuvraj Singh
            bowler: A Choudhary
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: Yuvraj Singh
            bowler: A Choudhary
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Yuvraj Singh
            bowler: A Choudhary
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Yuvraj Singh
            bowler: A Choudhary
            extras:
              wides: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Yuvraj Singh
            bowler: A Choudhary
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: Yuvraj Singh
            bowler: A Choudhary
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MC Henriques
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MC Henriques
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MC Henriques
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MC Henriques
            bowler: S Aravind
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: MC Henriques
            bowler: S Aravind
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Yuvraj Singh
            bowler: S Aravind
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: Yuvraj Singh
            bowler: S Aravind
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MC Henriques
            bowler: S Aravind
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: MC Henriques
            bowler: S Aravind
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MC Henriques
            bowler: YS Chahal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MC Henriques
            bowler: YS Chahal
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sachin Baby
              kind: caught
              player_out: MC Henriques
        - 15.3:
            batsman: Yuvraj Singh
            bowler: YS Chahal
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DJ Hooda
            bowler: YS Chahal
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Yuvraj Singh
            bowler: YS Chahal
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJ Hooda
            bowler: YS Chahal
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJ Hooda
            bowler: TS Mills
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Yuvraj Singh
            bowler: TS Mills
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Yuvraj Singh
            bowler: TS Mills
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Yuvraj Singh
            bowler: TS Mills
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DJ Hooda
            bowler: TS Mills
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: DJ Hooda
            bowler: TS Mills
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DJ Hooda
            bowler: A Choudhary
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: DJ Hooda
            bowler: A Choudhary
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Yuvraj Singh
            bowler: A Choudhary
            extras:
              wides: 1
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: Yuvraj Singh
            bowler: A Choudhary
            extras:
              wides: 1
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: Yuvraj Singh
            bowler: A Choudhary
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Yuvraj Singh
            bowler: A Choudhary
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: DJ Hooda
            bowler: A Choudhary
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.8:
            batsman: DJ Hooda
            bowler: A Choudhary
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJ Hooda
            bowler: TS Mills
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Yuvraj Singh
            bowler: TS Mills
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: Yuvraj Singh
            bowler: TS Mills
            non_striker: DJ Hooda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Yuvraj Singh
            bowler: TS Mills
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Yuvraj Singh
        - 18.5:
            batsman: BCJ Cutting
            bowler: TS Mills
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DJ Hooda
            bowler: TS Mills
            non_striker: BCJ Cutting
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: BCJ Cutting
            bowler: SR Watson
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJ Hooda
            bowler: SR Watson
            non_striker: BCJ Cutting
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: BCJ Cutting
            bowler: SR Watson
            non_striker: DJ Hooda
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: BCJ Cutting
            bowler: SR Watson
            non_striker: DJ Hooda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: BCJ Cutting
            bowler: SR Watson
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: BCJ Cutting
            bowler: SR Watson
            non_striker: DJ Hooda
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: Mandeep Singh
            bowler: A Nehra
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CH Gayle
            bowler: A Nehra
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: CH Gayle
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CH Gayle
            bowler: B Kumar
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: Mandeep Singh
            bowler: B Kumar
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CH Gayle
            bowler: BCJ Cutting
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: BCJ Cutting
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: BCJ Cutting
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: CH Gayle
            bowler: BCJ Cutting
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: BCJ Cutting
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: CH Gayle
            bowler: BCJ Cutting
            non_striker: Mandeep Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Mandeep Singh
            bowler: Rashid Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mandeep Singh
            bowler: Rashid Khan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: Mandeep Singh
            bowler: Rashid Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mandeep Singh
            bowler: Rashid Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mandeep Singh
        - 5.5:
            batsman: TM Head
            bowler: Rashid Khan
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: TM Head
            bowler: Rashid Khan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: DJ Hooda
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: DJ Hooda
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: CH Gayle
            bowler: DJ Hooda
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: CH Gayle
        - 6.4:
            batsman: TM Head
            bowler: DJ Hooda
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TM Head
            bowler: DJ Hooda
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KM Jadhav
            bowler: DJ Hooda
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TM Head
            bowler: Rashid Khan
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: TM Head
            bowler: Rashid Khan
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: TM Head
            bowler: Rashid Khan
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KM Jadhav
            bowler: Rashid Khan
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TM Head
            bowler: Rashid Khan
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KM Jadhav
            bowler: Rashid Khan
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: TM Head
            bowler: BCJ Cutting
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KM Jadhav
            bowler: BCJ Cutting
            extras:
              wides: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: KM Jadhav
            bowler: BCJ Cutting
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KM Jadhav
            bowler: BCJ Cutting
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TM Head
            bowler: BCJ Cutting
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: KM Jadhav
            bowler: BCJ Cutting
            non_striker: TM Head
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.7:
            batsman: KM Jadhav
            bowler: BCJ Cutting
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KM Jadhav
            bowler: MC Henriques
            extras:
              noballs: 1
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 9.2:
            batsman: TM Head
            bowler: MC Henriques
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: TM Head
            bowler: MC Henriques
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KM Jadhav
            bowler: MC Henriques
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Head
            bowler: MC Henriques
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TM Head
            bowler: MC Henriques
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: KM Jadhav
            bowler: MC Henriques
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: TM Head
            bowler: A Nehra
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KM Jadhav
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: KM Jadhav
            bowler: A Nehra
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: TM Head
            bowler: A Nehra
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KM Jadhav
            bowler: A Nehra
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: KM Jadhav
            bowler: A Nehra
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: KM Jadhav
            bowler: A Nehra
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KM Jadhav
            bowler: MC Henriques
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: TM Head
            bowler: MC Henriques
            non_striker: KM Jadhav
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: TM Head
            bowler: MC Henriques
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KM Jadhav
            bowler: MC Henriques
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - BCJ Cutting
              kind: run out
              player_out: KM Jadhav
        - 11.5:
            batsman: SR Watson
            bowler: MC Henriques
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TM Head
            bowler: MC Henriques
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: TM Head
            bowler: Rashid Khan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Watson
            bowler: Rashid Khan
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: SR Watson
            bowler: Rashid Khan
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: TM Head
            bowler: Rashid Khan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: TM Head
            bowler: Rashid Khan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: TM Head
        - 12.6:
            batsman: SR Watson
            bowler: Rashid Khan
            non_striker: Sachin Baby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Sachin Baby
            bowler: Bipul Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Sachin Baby
            bowler: Bipul Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SR Watson
            bowler: Bipul Sharma
            non_striker: Sachin Baby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sachin Baby
            bowler: Bipul Sharma
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: Sachin Baby
        - 13.5:
            batsman: SR Watson
            bowler: Bipul Sharma
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: STR Binny
            bowler: Bipul Sharma
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: STR Binny
            bowler: Rashid Khan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SR Watson
            bowler: Rashid Khan
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: STR Binny
            bowler: Rashid Khan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: STR Binny
            bowler: Rashid Khan
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: STR Binny
            bowler: Rashid Khan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SR Watson
            bowler: Rashid Khan
            non_striker: STR Binny
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: STR Binny
            bowler: BCJ Cutting
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: STR Binny
            bowler: BCJ Cutting
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: STR Binny
            bowler: BCJ Cutting
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SR Watson
            bowler: BCJ Cutting
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SR Watson
            bowler: BCJ Cutting
            non_striker: STR Binny
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: SR Watson
            bowler: BCJ Cutting
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: STR Binny
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: STR Binny
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SR Watson
            bowler: B Kumar
            non_striker: STR Binny
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: STR Binny
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: STR Binny
        - 16.6:
            batsman: S Aravind
            bowler: B Kumar
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: S Aravind
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: SR Watson
        - 17.4:
            batsman: S Aravind
            bowler: A Nehra
            non_striker: TS Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Aravind
        - 17.5:
            batsman: YS Chahal
            bowler: A Nehra
            non_striker: TS Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: YS Chahal
            bowler: A Nehra
            non_striker: TS Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: TS Mills
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: YS Chahal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: YS Chahal
            bowler: B Kumar
            non_striker: TS Mills
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: YS Chahal
            bowler: B Kumar
            non_striker: TS Mills
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: TS Mills
            bowler: B Kumar
            non_striker: YS Chahal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: TS Mills
            bowler: B Kumar
            non_striker: YS Chahal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: TS Mills
        - 18.6:
            batsman: YS Chahal
            bowler: B Kumar
            non_striker: A Choudhary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: YS Chahal
            bowler: BCJ Cutting
            non_striker: A Choudhary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: YS Chahal
            bowler: BCJ Cutting
            non_striker: A Choudhary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: A Choudhary
            bowler: BCJ Cutting
            non_striker: YS Chahal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: A Choudhary
            bowler: BCJ Cutting
            non_striker: YS Chahal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Jordan (sub)
              kind: run out
              player_out: YS Chahal
