---
meta:
  data_version: 0.9
  created: 2017-04-09
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2017-04-09
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - N Rana
  teams:
    - Mumbai Indians
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - Nitin Menon
    - CK Nandan
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: CA Lynn
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: CA Lynn
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CA Lynn
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: CA Lynn
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: CA Lynn
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CA Lynn
            bowler: MJ McClenaghan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CA Lynn
            bowler: MJ McClenaghan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: CA Lynn
            bowler: MJ McClenaghan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CA Lynn
            bowler: MJ McClenaghan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: G Gambhir
            bowler: MJ McClenaghan
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: MJ McClenaghan
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CA Lynn
            bowler: JJ Bumrah
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CA Lynn
            bowler: JJ Bumrah
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CA Lynn
            bowler: JJ Bumrah
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.4:
            batsman: G Gambhir
            bowler: JJ Bumrah
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: G Gambhir
            bowler: JJ Bumrah
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CA Lynn
            bowler: JJ Bumrah
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 2.7:
            batsman: G Gambhir
            bowler: JJ Bumrah
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.8:
            batsman: G Gambhir
            bowler: JJ Bumrah
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: CA Lynn
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: CA Lynn
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CA Lynn
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: CA Lynn
            bowler: SL Malinga
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: SL Malinga
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: G Gambhir
            bowler: KH Pandya
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: KH Pandya
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ McClenaghan
              kind: caught
              player_out: G Gambhir
        - 4.3:
            batsman: RV Uthappa
            bowler: KH Pandya
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RV Uthappa
            bowler: KH Pandya
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: RV Uthappa
            bowler: KH Pandya
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: RV Uthappa
        - 4.6:
            batsman: CA Lynn
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: CA Lynn
            bowler: MJ McClenaghan
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: CA Lynn
            bowler: MJ McClenaghan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CA Lynn
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.7:
            batsman: CA Lynn
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: CA Lynn
            bowler: MJ McClenaghan
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CA Lynn
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CA Lynn
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CA Lynn
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CA Lynn
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: CA Lynn
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CA Lynn
        - 7.4:
            batsman: YK Pathan
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: YK Pathan
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: YK Pathan
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: YK Pathan
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: YK Pathan
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: YK Pathan
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: YK Pathan
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: YK Pathan
        - 11.5:
            batsman: MK Pandey
            bowler: KH Pandya
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SA Yadav
            bowler: KH Pandya
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SA Yadav
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SA Yadav
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SA Yadav
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SA Yadav
            bowler: MJ McClenaghan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SA Yadav
            bowler: MJ McClenaghan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SA Yadav
            bowler: MJ McClenaghan
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            non_striker: SA Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            non_striker: SA Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: SA Yadav
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SA Yadav
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SA Yadav
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SA Yadav
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MK Pandey
            bowler: Harbhajan Singh
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SA Yadav
            bowler: Harbhajan Singh
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MK Pandey
            bowler: JJ Bumrah
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SA Yadav
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MK Pandey
            bowler: JJ Bumrah
            non_striker: SA Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SA Yadav
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MK Pandey
            bowler: JJ Bumrah
            non_striker: SA Yadav
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: MK Pandey
            bowler: JJ Bumrah
            non_striker: SA Yadav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: SA Yadav
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: SA Yadav
        - 16.2:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CR Woakes
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: CR Woakes
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: CR Woakes
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MK Pandey
            bowler: JJ Bumrah
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CR Woakes
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: CR Woakes
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MK Pandey
            bowler: JJ Bumrah
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CR Woakes
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: CR Woakes
            bowler: JJ Bumrah
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CR Woakes
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: CR Woakes
        - 18.2:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SP Narine
            bowler: SL Malinga
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: MK Pandey
            bowler: SL Malinga
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            extras:
              noballs: 1
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 19.3:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            non_striker: SP Narine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: MK Pandey
            bowler: MJ McClenaghan
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.8:
            batsman: SP Narine
            bowler: MJ McClenaghan
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: SP Narine
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: PA Patel
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Patel
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JC Buttler
            bowler: TA Boult
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: PA Patel
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: PA Patel
            bowler: CR Woakes
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PA Patel
            bowler: CR Woakes
            extras:
              legbyes: 2
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.4:
            batsman: PA Patel
            bowler: CR Woakes
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JC Buttler
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: JC Buttler
            bowler: CR Woakes
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: JC Buttler
            bowler: CR Woakes
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.8:
            batsman: PA Patel
            bowler: CR Woakes
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JC Buttler
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: JC Buttler
            bowler: TA Boult
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JC Buttler
            bowler: TA Boult
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PA Patel
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: PA Patel
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Patel
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: PA Patel
            bowler: TA Boult
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: JC Buttler
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: JC Buttler
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: JC Buttler
            bowler: CR Woakes
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: PA Patel
            bowler: CR Woakes
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PA Patel
            bowler: CR Woakes
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PA Patel
            bowler: CR Woakes
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: JC Buttler
            bowler: CR Woakes
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.8:
            batsman: JC Buttler
            bowler: CR Woakes
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JC Buttler
            bowler: SP Narine
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PA Patel
            bowler: Kuldeep Yadav
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PA Patel
            bowler: Kuldeep Yadav
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: PA Patel
            bowler: Kuldeep Yadav
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JC Buttler
            bowler: Kuldeep Yadav
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: JC Buttler
            bowler: Kuldeep Yadav
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: PA Patel
            bowler: Kuldeep Yadav
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: JC Buttler
            bowler: Kuldeep Yadav
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JC Buttler
            bowler: SP Narine
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: JC Buttler
            bowler: SP Narine
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JC Buttler
            bowler: SP Narine
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: JC Buttler
            bowler: SP Narine
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: JC Buttler
            bowler: SP Narine
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PA Patel
            bowler: SP Narine
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JC Buttler
            bowler: Kuldeep Yadav
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PA Patel
            bowler: Kuldeep Yadav
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: PA Patel
            bowler: Kuldeep Yadav
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PA Patel
        - 7.4:
            batsman: N Rana
            bowler: Kuldeep Yadav
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: N Rana
            bowler: Kuldeep Yadav
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JC Buttler
            bowler: Kuldeep Yadav
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JC Buttler
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: JC Buttler
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JC Buttler
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JC Buttler
        - 8.4:
            batsman: RG Sharma
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RG Sharma
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: N Rana
            bowler: AS Rajpoot
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: N Rana
            bowler: SP Narine
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: SP Narine
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RG Sharma
        - 9.6:
            batsman: KH Pandya
            bowler: SP Narine
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: N Rana
            bowler: AS Rajpoot
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: N Rana
            bowler: AS Rajpoot
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: N Rana
            bowler: AS Rajpoot
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KH Pandya
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KH Pandya
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: KH Pandya
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: N Rana
            bowler: Kuldeep Yadav
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: N Rana
            bowler: Kuldeep Yadav
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KH Pandya
            bowler: Kuldeep Yadav
            non_striker: N Rana
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: N Rana
            bowler: Kuldeep Yadav
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: N Rana
            bowler: Kuldeep Yadav
            non_striker: KH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: N Rana
            bowler: Kuldeep Yadav
            non_striker: KH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: KH Pandya
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: KH Pandya
        - 12.2:
            batsman: KA Pollard
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KA Pollard
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: KA Pollard
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: KA Pollard
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KA Pollard
            bowler: AS Rajpoot
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: N Rana
            bowler: Kuldeep Yadav
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KA Pollard
            bowler: Kuldeep Yadav
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KA Pollard
            bowler: Kuldeep Yadav
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KA Pollard
            bowler: Kuldeep Yadav
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KA Pollard
            bowler: Kuldeep Yadav
            non_striker: N Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: KA Pollard
            bowler: Kuldeep Yadav
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: N Rana
            bowler: CR Woakes
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KA Pollard
            bowler: CR Woakes
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KA Pollard
            bowler: CR Woakes
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: N Rana
            bowler: CR Woakes
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: N Rana
            bowler: CR Woakes
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: CR Woakes
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: N Rana
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: N Rana
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KA Pollard
            bowler: SP Narine
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: N Rana
            bowler: SP Narine
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KA Pollard
            bowler: CR Woakes
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dhawan (sub)
              kind: caught
              player_out: KA Pollard
        - 16.2:
            batsman: N Rana
            bowler: CR Woakes
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: HH Pandya
            bowler: CR Woakes
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: N Rana
            bowler: CR Woakes
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: N Rana
            bowler: CR Woakes
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: HH Pandya
            bowler: CR Woakes
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: N Rana
            bowler: TA Boult
            extras:
              legbyes: 1
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: HH Pandya
            bowler: TA Boult
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: N Rana
            bowler: TA Boult
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: N Rana
            bowler: TA Boult
            non_striker: HH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: N Rana
            bowler: TA Boult
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: HH Pandya
            bowler: TA Boult
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: N Rana
            bowler: AS Rajpoot
            non_striker: HH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: N Rana
            bowler: AS Rajpoot
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: N Rana
            bowler: AS Rajpoot
            extras:
              wides: 1
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: N Rana
            bowler: AS Rajpoot
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Narine
              kind: caught
              player_out: N Rana
        - 18.5:
            batsman: Harbhajan Singh
            bowler: AS Rajpoot
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: HH Pandya
            bowler: AS Rajpoot
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: HH Pandya
            bowler: AS Rajpoot
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: HH Pandya
            bowler: TA Boult
            extras:
              legbyes: 2
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.2:
            batsman: HH Pandya
            bowler: TA Boult
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: HH Pandya
            bowler: TA Boult
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: HH Pandya
            bowler: TA Boult
            non_striker: Harbhajan Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: HH Pandya
            bowler: TA Boult
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
