---
meta:
  data_version: 0.9
  created: 2017-04-23
  revision: 1
info:
  city: Rajkot
  competition: IPL
  dates:
    - 2017-04-23
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 26
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - HM Amla
  teams:
    - Gujarat Lions
    - Kings XI Punjab
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
    - AK Chaudhary
    - M Erasmus
  venue: Saurashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: M Vohra
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: HM Amla
            bowler: SS Agarwal
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: HM Amla
            bowler: SS Agarwal
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: M Vohra
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: HM Amla
            bowler: SS Agarwal
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HM Amla
            bowler: SS Agarwal
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: M Vohra
            bowler: NB Singh
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vohra
            bowler: NB Singh
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: M Vohra
        - 1.3:
            batsman: SE Marsh
            bowler: NB Singh
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SE Marsh
            bowler: NB Singh
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SE Marsh
            bowler: NB Singh
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SE Marsh
            bowler: NB Singh
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SE Marsh
            bowler: SK Raina
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: HM Amla
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: HM Amla
            bowler: SK Raina
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: HM Amla
            bowler: NB Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HM Amla
            bowler: NB Singh
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HM Amla
            bowler: NB Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SE Marsh
            bowler: NB Singh
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: HM Amla
            bowler: NB Singh
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: NB Singh
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SE Marsh
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SE Marsh
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SE Marsh
            bowler: Basil Thampi
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SE Marsh
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: HM Amla
            bowler: AJ Tye
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: HM Amla
            bowler: AJ Tye
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HM Amla
            bowler: AJ Tye
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: HM Amla
            bowler: AJ Tye
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: HM Amla
            bowler: AJ Tye
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: HM Amla
            bowler: AJ Tye
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SE Marsh
            bowler: RA Jadeja
            extras:
              byes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SE Marsh
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SE Marsh
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: SE Marsh
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: SE Marsh
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HM Amla
            bowler: SS Agarwal
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SE Marsh
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SE Marsh
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: HM Amla
            bowler: AJ Tye
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: SE Marsh
            bowler: AJ Tye
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: SE Marsh
        - 9.3:
            batsman: GJ Maxwell
            bowler: AJ Tye
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: HM Amla
            bowler: AJ Tye
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: GJ Maxwell
            bowler: AJ Tye
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: HM Amla
            bowler: AJ Tye
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: GJ Maxwell
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: GJ Maxwell
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: HM Amla
            bowler: SS Agarwal
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: GJ Maxwell
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GJ Maxwell
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GJ Maxwell
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GJ Maxwell
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: GJ Maxwell
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GJ Maxwell
            bowler: Basil Thampi
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: HM Amla
            bowler: Basil Thampi
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: HM Amla
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: HM Amla
            bowler: SS Agarwal
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GJ Maxwell
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: GJ Maxwell
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: GJ Maxwell
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: GJ Maxwell
            bowler: SS Agarwal
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: HM Amla
            bowler: SS Agarwal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: HM Amla
        - 14.1:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: GJ Maxwell
        - 14.3:
            batsman: AR Patel
            bowler: RA Jadeja
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AR Patel
            bowler: RA Jadeja
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MP Stoinis
            bowler: RA Jadeja
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AR Patel
            bowler: RA Jadeja
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AR Patel
            bowler: AJ Tye
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AR Patel
            bowler: AJ Tye
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MP Stoinis
            bowler: AJ Tye
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AR Patel
            bowler: AJ Tye
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MP Stoinis
            bowler: AJ Tye
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AR Patel
            bowler: AJ Tye
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MP Stoinis
            bowler: Basil Thampi
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MP Stoinis
            bowler: Basil Thampi
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MP Stoinis
            bowler: Basil Thampi
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AR Patel
            bowler: Basil Thampi
            extras:
              wides: 1
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: AR Patel
            bowler: Basil Thampi
            non_striker: MP Stoinis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: AR Patel
            bowler: Basil Thampi
            non_striker: MP Stoinis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: AR Patel
            bowler: Basil Thampi
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AR Patel
            bowler: AJ Tye
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MP Stoinis
            bowler: AJ Tye
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MP Stoinis
            bowler: AJ Tye
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AR Patel
            bowler: AJ Tye
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MP Stoinis
            bowler: AJ Tye
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: MP Stoinis
        - 17.6:
            batsman: AR Patel
            bowler: AJ Tye
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AR Patel
            bowler: DR Smith
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: AR Patel
            bowler: DR Smith
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: AR Patel
            bowler: DR Smith
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: AR Patel
            bowler: DR Smith
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: AR Patel
        - 18.5:
            batsman: MM Sharma
            bowler: DR Smith
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: WP Saha
            bowler: DR Smith
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: WP Saha
            bowler: Basil Thampi
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MM Sharma
            bowler: Basil Thampi
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: MM Sharma
            bowler: Basil Thampi
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: WP Saha
            bowler: Basil Thampi
            non_striker: MM Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: WP Saha
            bowler: Basil Thampi
            non_striker: MM Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: WP Saha
            bowler: Basil Thampi
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Basil Thampi
              kind: run out
              player_out: WP Saha
  - 2nd innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: Sandeep Sharma
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: BB McCullum
            bowler: Sandeep Sharma
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: BB McCullum
            bowler: Sandeep Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: Sandeep Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: BB McCullum
            bowler: Sandeep Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: BB McCullum
            bowler: Sandeep Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 1.1:
            batsman: AJ Finch
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AJ Finch
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: AJ Finch
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SK Raina
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SK Raina
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SK Raina
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AJ Finch
            bowler: Sandeep Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AJ Finch
            bowler: Sandeep Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SK Raina
            bowler: Sandeep Sharma
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SK Raina
            bowler: T Natarajan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AJ Finch
            bowler: T Natarajan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SK Raina
            bowler: T Natarajan
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SK Raina
            bowler: T Natarajan
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: SK Raina
            bowler: T Natarajan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AJ Finch
            bowler: T Natarajan
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: SK Raina
            bowler: KC Cariappa
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SK Raina
            bowler: KC Cariappa
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: SK Raina
            bowler: KC Cariappa
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SK Raina
            bowler: KC Cariappa
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AJ Finch
            bowler: KC Cariappa
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AJ Finch
            bowler: KC Cariappa
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: MM Sharma
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AJ Finch
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AJ Finch
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: AJ Finch
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MP Stoinis
              kind: caught
              player_out: AJ Finch
        - 5.5:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SK Raina
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KD Karthik
            bowler: KC Cariappa
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KD Karthik
            bowler: KC Cariappa
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SK Raina
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KD Karthik
            bowler: KC Cariappa
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: KD Karthik
            bowler: KC Cariappa
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KD Karthik
            bowler: T Natarajan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SK Raina
            bowler: T Natarajan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KD Karthik
            bowler: T Natarajan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: T Natarajan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SK Raina
            bowler: T Natarajan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KD Karthik
            bowler: T Natarajan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SK Raina
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SK Raina
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: SK Raina
        - 9.1:
            batsman: KD Karthik
            bowler: MP Stoinis
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: KD Karthik
            bowler: MP Stoinis
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: KD Karthik
            bowler: MP Stoinis
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: KD Karthik
            bowler: MP Stoinis
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RA Jadeja
            bowler: MP Stoinis
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KD Karthik
            bowler: MP Stoinis
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: KD Karthik
            bowler: MP Stoinis
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RA Jadeja
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RA Jadeja
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: RA Jadeja
            bowler: AR Patel
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: RA Jadeja
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: RA Jadeja
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KD Karthik
            bowler: KC Cariappa
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KD Karthik
            bowler: KC Cariappa
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KD Karthik
            bowler: KC Cariappa
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RA Jadeja
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RA Jadeja
        - 12.1:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DR Smith
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MP Stoinis
              kind: caught
              player_out: DR Smith
        - 13.1:
            batsman: AD Nath
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AD Nath
        - 13.2:
            batsman: AJ Tye
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AJ Tye
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KD Karthik
            bowler: KC Cariappa
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AJ Tye
            bowler: KC Cariappa
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KD Karthik
            bowler: KC Cariappa
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AJ Tye
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: AJ Tye
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: AJ Tye
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KD Karthik
            bowler: AR Patel
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AJ Tye
            bowler: AR Patel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AJ Tye
            bowler: MM Sharma
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AJ Tye
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AJ Tye
            bowler: MM Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KD Karthik
            bowler: Sandeep Sharma
            non_striker: AJ Tye
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: KD Karthik
            bowler: Sandeep Sharma
            non_striker: AJ Tye
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AJ Tye
            bowler: Sandeep Sharma
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AJ Tye
            bowler: Sandeep Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Tye
        - 16.5:
            batsman: Basil Thampi
            bowler: Sandeep Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KD Karthik
            bowler: Sandeep Sharma
            non_striker: Basil Thampi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Basil Thampi
            bowler: T Natarajan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Basil Thampi
            bowler: T Natarajan
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Basil Thampi
            bowler: T Natarajan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KD Karthik
            bowler: T Natarajan
            non_striker: Basil Thampi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Basil Thampi
            bowler: T Natarajan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KD Karthik
            bowler: T Natarajan
            non_striker: Basil Thampi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: Basil Thampi
            bowler: T Natarajan
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.8:
            batsman: Basil Thampi
            bowler: T Natarajan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KD Karthik
            bowler: MM Sharma
            extras:
              wides: 1
            non_striker: Basil Thampi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: Basil Thampi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: Basil Thampi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: Basil Thampi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: Basil Thampi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Basil Thampi
            bowler: MM Sharma
            extras:
              byes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.7:
            batsman: KD Karthik
            bowler: MM Sharma
            non_striker: Basil Thampi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Basil Thampi
            bowler: Sandeep Sharma
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Basil Thampi
            bowler: Sandeep Sharma
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Basil Thampi
            bowler: Sandeep Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KD Karthik
            bowler: Sandeep Sharma
            non_striker: Basil Thampi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Basil Thampi
            bowler: Sandeep Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: KD Karthik
            bowler: Sandeep Sharma
            non_striker: Basil Thampi
            runs:
              batsman: 0
              extras: 0
              total: 0
