---
meta:
  data_version: 0.9
  created: 2017-04-20
  revision: 1
info:
  city: Indore
  competition: IPL
  dates:
    - 2017-04-20
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - JC Buttler
  teams:
    - Kings XI Punjab
    - Mumbai Indians
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - M Erasmus
    - C Shamshuddin
  venue: Holkar Cricket Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: HH Pandya
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SE Marsh
            bowler: HH Pandya
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SE Marsh
            bowler: HH Pandya
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SE Marsh
            bowler: HH Pandya
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: HH Pandya
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: HM Amla
            bowler: HH Pandya
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: SE Marsh
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SE Marsh
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SE Marsh
            bowler: HH Pandya
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HM Amla
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: SE Marsh
            bowler: HH Pandya
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SE Marsh
            bowler: HH Pandya
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SE Marsh
            bowler: HH Pandya
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HM Amla
            bowler: HH Pandya
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: HM Amla
            bowler: Harbhajan Singh
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: Harbhajan Singh
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SE Marsh
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SE Marsh
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SE Marsh
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SE Marsh
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SE Marsh
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SE Marsh
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: SE Marsh
        - 5.6:
            batsman: WP Saha
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: WP Saha
            bowler: KH Pandya
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: WP Saha
            bowler: KH Pandya
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: HM Amla
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: WP Saha
            bowler: Harbhajan Singh
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HM Amla
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: HM Amla
            bowler: Harbhajan Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: HM Amla
            bowler: KH Pandya
            extras:
              legbyes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: WP Saha
            bowler: KH Pandya
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: WP Saha
            bowler: KH Pandya
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: HM Amla
            bowler: JJ Bumrah
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: HM Amla
            bowler: JJ Bumrah
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: WP Saha
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: WP Saha
            bowler: KH Pandya
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: WP Saha
            bowler: KH Pandya
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: WP Saha
            bowler: KH Pandya
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: WP Saha
            bowler: KH Pandya
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WP Saha
        - 11.1:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GJ Maxwell
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GJ Maxwell
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: HM Amla
            bowler: KH Pandya
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: GJ Maxwell
            bowler: KH Pandya
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: HM Amla
            bowler: KH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: GJ Maxwell
            bowler: KH Pandya
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: HM Amla
            bowler: JJ Bumrah
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            extras:
              noballs: 1
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 14.5:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: GJ Maxwell
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: GJ Maxwell
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: HM Amla
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: HM Amla
            bowler: JJ Bumrah
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GJ Maxwell
        - 16.4:
            batsman: MP Stoinis
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MP Stoinis
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: HM Amla
            bowler: JJ Bumrah
            non_striker: MP Stoinis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: HM Amla
            bowler: MJ McClenaghan
            extras:
              legbyes: 1
            non_striker: MP Stoinis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: MP Stoinis
            bowler: MJ McClenaghan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: MP Stoinis
        - 17.3:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: HM Amla
            bowler: MJ McClenaghan
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: AR Patel
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AR Patel
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: HM Amla
            bowler: JJ Bumrah
            extras:
              noballs: 1
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 18.4:
            batsman: HM Amla
            bowler: JJ Bumrah
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: HM Amla
            bowler: JJ Bumrah
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: HM Amla
            bowler: JJ Bumrah
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: AR Patel
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: AR Patel
            bowler: JJ Bumrah
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: HM Amla
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: AR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: AR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AR Patel
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: AR Patel
            bowler: SL Malinga
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: HM Amla
            bowler: SL Malinga
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: Sandeep Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: JC Buttler
            bowler: Sandeep Sharma
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: PA Patel
            bowler: Sandeep Sharma
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: PA Patel
            bowler: Sandeep Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JC Buttler
            bowler: Sandeep Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JC Buttler
            bowler: Sandeep Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JC Buttler
            bowler: Sandeep Sharma
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JC Buttler
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JC Buttler
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: PA Patel
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: JC Buttler
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: Sandeep Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JC Buttler
            bowler: Sandeep Sharma
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JC Buttler
            bowler: Sandeep Sharma
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PA Patel
            bowler: Sandeep Sharma
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PA Patel
            bowler: Sandeep Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JC Buttler
            bowler: Sandeep Sharma
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JC Buttler
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JC Buttler
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PA Patel
            bowler: MM Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JC Buttler
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: JC Buttler
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JC Buttler
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: JC Buttler
            bowler: MM Sharma
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: PA Patel
            bowler: MP Stoinis
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: PA Patel
            bowler: MP Stoinis
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: PA Patel
            bowler: MP Stoinis
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: PA Patel
            bowler: MP Stoinis
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JC Buttler
            bowler: MP Stoinis
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: PA Patel
            bowler: MP Stoinis
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: PA Patel
        - 5.7:
            batsman: N Rana
            bowler: MP Stoinis
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: N Rana
            bowler: AR Patel
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JC Buttler
            bowler: AR Patel
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: N Rana
            bowler: AR Patel
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: N Rana
            bowler: AR Patel
            extras:
              legbyes: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: JC Buttler
            bowler: AR Patel
            non_striker: N Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: JC Buttler
            bowler: AR Patel
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: N Rana
            bowler: MP Stoinis
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: N Rana
            bowler: MP Stoinis
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JC Buttler
            bowler: MP Stoinis
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: N Rana
            bowler: MP Stoinis
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JC Buttler
            bowler: MP Stoinis
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: JC Buttler
            bowler: MP Stoinis
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JC Buttler
            bowler: AR Patel
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: N Rana
            bowler: AR Patel
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: N Rana
            bowler: AR Patel
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: N Rana
            bowler: AR Patel
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: N Rana
            bowler: AR Patel
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JC Buttler
            bowler: AR Patel
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.7:
            batsman: JC Buttler
            bowler: AR Patel
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JC Buttler
            bowler: Swapnil Singh
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: N Rana
            bowler: Swapnil Singh
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JC Buttler
            bowler: Swapnil Singh
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: N Rana
            bowler: Swapnil Singh
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JC Buttler
            bowler: Swapnil Singh
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: N Rana
            bowler: Swapnil Singh
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: N Rana
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: N Rana
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JC Buttler
            bowler: I Sharma
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: N Rana
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JC Buttler
            bowler: I Sharma
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: N Rana
            bowler: I Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: N Rana
            bowler: Swapnil Singh
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: N Rana
            bowler: Swapnil Singh
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: N Rana
            bowler: Swapnil Singh
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JC Buttler
            bowler: Swapnil Singh
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: N Rana
            bowler: Swapnil Singh
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: N Rana
            bowler: Swapnil Singh
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: JC Buttler
            bowler: Sandeep Sharma
            extras:
              wides: 1
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: JC Buttler
            bowler: Sandeep Sharma
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: N Rana
            bowler: Sandeep Sharma
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JC Buttler
            bowler: Sandeep Sharma
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: JC Buttler
            bowler: Sandeep Sharma
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: JC Buttler
            bowler: Sandeep Sharma
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: N Rana
            bowler: Sandeep Sharma
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JC Buttler
            bowler: MM Sharma
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: JC Buttler
        - 13.2:
            batsman: N Rana
            bowler: MM Sharma
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: N Rana
            bowler: MM Sharma
            extras:
              wides: 1
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: N Rana
            bowler: MM Sharma
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: N Rana
            bowler: MM Sharma
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: HH Pandya
            bowler: MM Sharma
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: N Rana
            bowler: MM Sharma
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: N Rana
            bowler: I Sharma
            non_striker: HH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: N Rana
            bowler: I Sharma
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: N Rana
            bowler: I Sharma
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: HH Pandya
            bowler: I Sharma
            non_striker: N Rana
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: HH Pandya
            bowler: I Sharma
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: HH Pandya
            bowler: I Sharma
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: N Rana
            bowler: MM Sharma
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: N Rana
            bowler: MM Sharma
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: N Rana
            bowler: MM Sharma
            non_striker: HH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
