---
meta:
  data_version: 0.9
  created: 2017-04-17
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2017-04-17
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 5
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - B Kumar
  teams:
    - Sunrisers Hyderabad
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - AY Dandekar
    - A Deshmukh
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: Sandeep Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DA Warner
            bowler: Sandeep Sharma
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: DA Warner
            bowler: I Sharma
            extras:
              wides: 2
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.2:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: DA Warner
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: Sandeep Sharma
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: S Dhawan
            bowler: Sandeep Sharma
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: S Dhawan
            bowler: Sandeep Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Dhawan
            bowler: Sandeep Sharma
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: Sandeep Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: S Dhawan
        - 5.1:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MC Henriques
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MC Henriques
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MC Henriques
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MC Henriques
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: MC Henriques
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: MC Henriques
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MC Henriques
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.4:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MC Henriques
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MC Henriques
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MC Henriques
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MC Henriques
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MC Henriques
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MC Henriques
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MC Henriques
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MC Henriques
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: MC Henriques
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: stumped
              player_out: MC Henriques
        - 9.2:
            batsman: Yuvraj Singh
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: Yuvraj Singh
        - 9.3:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NV Ojha
            bowler: AR Patel
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NV Ojha
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: NV Ojha
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: NV Ojha
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: NV Ojha
            bowler: Sandeep Sharma
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: NV Ojha
            bowler: Sandeep Sharma
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.4:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: NV Ojha
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NV Ojha
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NV Ojha
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: NV Ojha
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.6:
            batsman: DA Warner
            bowler: I Sharma
            extras:
              byes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: NV Ojha
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: NV Ojha
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: NV Ojha
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: stumped
              player_out: NV Ojha
        - 15.4:
            batsman: DJ Hooda
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DA Warner
            bowler: KC Cariappa
            extras:
              wides: 1
            non_striker: DJ Hooda
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: DJ Hooda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.7:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: DJ Hooda
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DJ Hooda
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Hooda
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Hooda
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: DJ Hooda
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: DJ Hooda
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: DJ Hooda
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: DJ Hooda
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJ Hooda
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: DJ Hooda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: DJ Hooda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DJ Hooda
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sandeep Sharma
              kind: caught
              player_out: DJ Hooda
        - 18.5:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Mohammad Nabi
            bowler: Sandeep Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mohammad Nabi
            bowler: Sandeep Sharma
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Mohammad Nabi
            bowler: Sandeep Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: Mohammad Nabi
        - 19.4:
            batsman: DA Warner
            bowler: Sandeep Sharma
            non_striker: Rashid Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: DA Warner
            bowler: Sandeep Sharma
            extras:
              legbyes: 1
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Rashid Khan
            bowler: Sandeep Sharma
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: HM Amla
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: HM Amla
        - 0.2:
            batsman: GJ Maxwell
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: GJ Maxwell
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: GJ Maxwell
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GJ Maxwell
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GJ Maxwell
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: M Vohra
            bowler: BB Sran
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: M Vohra
            bowler: BB Sran
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: GJ Maxwell
            bowler: BB Sran
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GJ Maxwell
            bowler: BB Sran
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: GJ Maxwell
            bowler: BB Sran
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: GJ Maxwell
            bowler: BB Sran
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: GJ Maxwell
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GJ Maxwell
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GJ Maxwell
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: GJ Maxwell
        - 2.6:
            batsman: M Vohra
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: M Vohra
            bowler: S Kaul
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: M Vohra
            bowler: S Kaul
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: EJG Morgan
            bowler: S Kaul
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: EJG Morgan
            bowler: S Kaul
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: EJG Morgan
            bowler: S Kaul
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: M Vohra
            bowler: S Kaul
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: EJG Morgan
            bowler: S Kaul
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: M Vohra
            bowler: Mohammad Nabi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Vohra
            bowler: Mohammad Nabi
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: M Vohra
            bowler: Mohammad Nabi
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: M Vohra
            bowler: Mohammad Nabi
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: M Vohra
            bowler: Rashid Khan
            extras:
              legbyes: 3
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 5.2:
            batsman: EJG Morgan
            bowler: Rashid Khan
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EJG Morgan
            bowler: Rashid Khan
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: M Vohra
            bowler: Rashid Khan
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.7:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: M Vohra
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: M Vohra
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: M Vohra
            bowler: S Kaul
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: EJG Morgan
            bowler: S Kaul
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: M Vohra
            bowler: S Kaul
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: EJG Morgan
            bowler: S Kaul
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: EJG Morgan
            bowler: S Kaul
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: EJG Morgan
            bowler: S Kaul
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: EJG Morgan
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJG Morgan
        - 8.2:
            batsman: DA Miller
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DA Miller
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: M Vohra
            bowler: Mohammad Nabi
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: M Vohra
            bowler: Mohammad Nabi
            non_striker: DA Miller
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.6:
            batsman: DA Miller
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DA Miller
            bowler: Rashid Khan
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DA Miller
            bowler: Rashid Khan
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DA Miller
            bowler: Rashid Khan
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Miller
        - 9.5:
            batsman: WP Saha
            bowler: Rashid Khan
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: WP Saha
            bowler: Rashid Khan
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WP Saha
        - 10.1:
            batsman: M Vohra
            bowler: Mohammad Nabi
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: M Vohra
            bowler: Mohammad Nabi
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AR Patel
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AR Patel
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AR Patel
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AR Patel
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AR Patel
            bowler: Rashid Khan
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AR Patel
            bowler: Rashid Khan
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AR Patel
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: M Vohra
            bowler: Mohammad Nabi
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AR Patel
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: AR Patel
            bowler: Mohammad Nabi
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: M Vohra
            bowler: Mohammad Nabi
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: M Vohra
            bowler: Mohammad Nabi
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: AR Patel
            bowler: MC Henriques
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AR Patel
            bowler: MC Henriques
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: M Vohra
            bowler: MC Henriques
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AR Patel
            bowler: MC Henriques
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: AR Patel
        - 13.5:
            batsman: M Vohra
            bowler: MC Henriques
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: M Vohra
            bowler: MC Henriques
            non_striker: MM Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: MM Sharma
            bowler: BB Sran
            non_striker: M Vohra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: MM Sharma
            bowler: BB Sran
            extras:
              wides: 1
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: MM Sharma
            bowler: BB Sran
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: M Vohra
            bowler: BB Sran
            non_striker: MM Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: M Vohra
            bowler: BB Sran
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: M Vohra
            bowler: BB Sran
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: M Vohra
            bowler: BB Sran
            non_striker: MM Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: MM Sharma
            bowler: Rashid Khan
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: MM Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: MM Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: M Vohra
            bowler: Rashid Khan
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MM Sharma
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: MM Sharma
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: MM Sharma
        - 16.3:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: KC Cariappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: KC Cariappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KC Cariappa
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KC Cariappa
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: M Vohra
            bowler: S Kaul
            non_striker: KC Cariappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: M Vohra
            bowler: S Kaul
            non_striker: KC Cariappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: M Vohra
            bowler: S Kaul
            non_striker: KC Cariappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: M Vohra
            bowler: S Kaul
            non_striker: KC Cariappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KC Cariappa
            bowler: S Kaul
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: KC Cariappa
            bowler: S Kaul
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KC Cariappa
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Cariappa
        - 18.2:
            batsman: I Sharma
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Vohra
        - 18.4:
            batsman: Sandeep Sharma
            bowler: B Kumar
            extras:
              noballs: 1
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.5:
            batsman: I Sharma
            bowler: B Kumar
            non_striker: Sandeep Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: I Sharma
            bowler: B Kumar
            non_striker: Sandeep Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Sandeep Sharma
            bowler: B Kumar
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Sandeep Sharma
            bowler: S Kaul
            non_striker: I Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: Sandeep Sharma
            bowler: S Kaul
            extras:
              wides: 1
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Sandeep Sharma
            bowler: S Kaul
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: I Sharma
            bowler: S Kaul
            extras:
              wides: 1
            non_striker: Sandeep Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: I Sharma
            bowler: S Kaul
            non_striker: Sandeep Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: I Sharma
            bowler: S Kaul
            non_striker: Sandeep Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: I Sharma
