---
meta:
  data_version: 0.9
  created: 2017-04-28
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2017-04-28
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 26
    winner: Sunrisers Hyderabad
  overs: 20
  player_of_match:
    - Rashid Khan
  teams:
    - Kings XI Punjab
    - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - Nitin Menon
    - CK Nandan
  venue: 'Punjab Cricket Association IS Bindra Stadium, Mohali'
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: Anureet Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Dhawan
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: S Dhawan
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: S Dhawan
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: S Dhawan
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: DA Warner
            bowler: MM Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Dhawan
            bowler: AR Patel
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: DA Warner
            bowler: AR Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DA Warner
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Dhawan
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Dhawan
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: S Dhawan
            bowler: KC Cariappa
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DA Warner
            bowler: KC Cariappa
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: S Dhawan
            bowler: GJ Maxwell
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DA Warner
            bowler: GJ Maxwell
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: DA Warner
            bowler: GJ Maxwell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Dhawan
            bowler: GJ Maxwell
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: S Dhawan
            bowler: GJ Maxwell
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Warner
            bowler: GJ Maxwell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Dhawan
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: S Dhawan
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: S Dhawan
            bowler: Anureet Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DA Warner
            bowler: Anureet Singh
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: DA Warner
            bowler: Anureet Singh
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: DA Warner
            bowler: Anureet Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Warner
            bowler: GJ Maxwell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Dhawan
            bowler: GJ Maxwell
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DA Warner
            bowler: GJ Maxwell
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Dhawan
            bowler: GJ Maxwell
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: S Dhawan
            bowler: GJ Maxwell
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DA Warner
            bowler: GJ Maxwell
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 10.1:
            batsman: S Dhawan
            bowler: AR Patel
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KS Williamson
            bowler: AR Patel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Dhawan
            bowler: AR Patel
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KS Williamson
            bowler: AR Patel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: S Dhawan
            bowler: AR Patel
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KS Williamson
            bowler: AR Patel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KS Williamson
            bowler: KC Cariappa
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Dhawan
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KS Williamson
            bowler: KC Cariappa
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: S Dhawan
            bowler: KC Cariappa
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: S Dhawan
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KS Williamson
            bowler: KC Cariappa
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: S Dhawan
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Dhawan
            bowler: AR Patel
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KS Williamson
            bowler: AR Patel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KS Williamson
            bowler: AR Patel
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: KS Williamson
            bowler: AR Patel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: S Dhawan
            bowler: AR Patel
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KS Williamson
            bowler: AR Patel
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: S Dhawan
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: S Dhawan
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: S Dhawan
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KS Williamson
            bowler: KC Cariappa
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: S Dhawan
            bowler: KC Cariappa
            extras:
              wides: 1
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: S Dhawan
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: S Dhawan
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: S Dhawan
            bowler: MM Sharma
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: S Dhawan
        - 14.3:
            batsman: KS Williamson
            bowler: MM Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: KS Williamson
            bowler: MM Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: KS Williamson
            bowler: MM Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: MM Sharma
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KS Williamson
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Yuvraj Singh
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Yuvraj Singh
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KS Williamson
            bowler: KC Cariappa
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Yuvraj Singh
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Yuvraj Singh
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Yuvraj Singh
            bowler: KC Cariappa
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Patel
              kind: caught
              player_out: Yuvraj Singh
        - 17.2:
            batsman: KS Williamson
            bowler: GJ Maxwell
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MC Henriques
            bowler: GJ Maxwell
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KS Williamson
            bowler: GJ Maxwell
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MC Henriques
            bowler: GJ Maxwell
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MC Henriques
            bowler: GJ Maxwell
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: KS Williamson
            bowler: I Sharma
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: KS Williamson
            bowler: I Sharma
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: KS Williamson
            bowler: I Sharma
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: KS Williamson
            bowler: I Sharma
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: KS Williamson
            bowler: I Sharma
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: KS Williamson
            bowler: I Sharma
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MC Henriques
            bowler: MM Sharma
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KS Williamson
            bowler: MM Sharma
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MC Henriques
            bowler: MM Sharma
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MC Henriques
            bowler: MM Sharma
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: KS Williamson
            bowler: MM Sharma
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: KS Williamson
            bowler: MM Sharma
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MJ Guptill
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MJ Guptill
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: M Vohra
            bowler: A Nehra
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MJ Guptill
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Guptill
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: MJ Guptill
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MJ Guptill
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MJ Guptill
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MJ Guptill
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: MJ Guptill
        - 2.3:
            batsman: M Vohra
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: SE Marsh
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SE Marsh
            bowler: B Kumar
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: M Vohra
            bowler: B Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SE Marsh
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SE Marsh
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SE Marsh
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SE Marsh
            bowler: A Nehra
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: M Vohra
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Kaul
              kind: caught
              player_out: M Vohra
        - 3.6:
            batsman: GJ Maxwell
            bowler: A Nehra
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: GJ Maxwell
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Nehra
              kind: caught
              player_out: GJ Maxwell
        - 5.1:
            batsman: SE Marsh
            bowler: DJ Hooda
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SE Marsh
            bowler: DJ Hooda
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: DJ Hooda
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: SE Marsh
            bowler: DJ Hooda
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SE Marsh
            bowler: DJ Hooda
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: SE Marsh
            bowler: DJ Hooda
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SE Marsh
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: SE Marsh
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SE Marsh
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SE Marsh
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: EJG Morgan
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: SE Marsh
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: EJG Morgan
            bowler: Rashid Khan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SE Marsh
            bowler: Rashid Khan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SE Marsh
            bowler: Rashid Khan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SE Marsh
            bowler: Rashid Khan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EJG Morgan
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: EJG Morgan
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: EJG Morgan
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: EJG Morgan
            bowler: Rashid Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: EJG Morgan
            bowler: Rashid Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: EJG Morgan
            bowler: Rashid Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: EJG Morgan
            bowler: Rashid Khan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SE Marsh
            bowler: Rashid Khan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SE Marsh
            bowler: Rashid Khan
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SE Marsh
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SE Marsh
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SE Marsh
            bowler: Rashid Khan
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SE Marsh
            bowler: Rashid Khan
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: EJG Morgan
            bowler: Rashid Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: EJG Morgan
            bowler: Rashid Khan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SE Marsh
            bowler: Rashid Khan
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: EJG Morgan
            bowler: Rashid Khan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: EJG Morgan
            bowler: MC Henriques
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SE Marsh
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SE Marsh
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: SE Marsh
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: SE Marsh
            bowler: MC Henriques
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: EJG Morgan
            bowler: Rashid Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hooda
              kind: caught
              player_out: EJG Morgan
        - 13.2:
            batsman: SE Marsh
            bowler: Rashid Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SE Marsh
            bowler: Rashid Khan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: WP Saha
            bowler: Rashid Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: WP Saha
            bowler: Rashid Khan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SE Marsh
            bowler: Rashid Khan
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: WP Saha
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SE Marsh
            bowler: S Kaul
            extras:
              noballs: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: SE Marsh
            bowler: S Kaul
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: WP Saha
            bowler: S Kaul
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WP Saha
        - 15.1:
            batsman: SE Marsh
            bowler: B Kumar
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: SE Marsh
            bowler: B Kumar
            extras:
              legbyes: 1
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: AR Patel
            bowler: B Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SE Marsh
            bowler: B Kumar
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hooda
              kind: caught
              player_out: SE Marsh
        - 15.5:
            batsman: AR Patel
            bowler: B Kumar
            non_striker: Anureet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Anureet Singh
            bowler: B Kumar
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Anureet Singh
            bowler: A Nehra
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Anureet Singh
            bowler: A Nehra
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AR Patel
            bowler: A Nehra
            non_striker: Anureet Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AR Patel
            bowler: A Nehra
            non_striker: Anureet Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: AR Patel
            bowler: A Nehra
            non_striker: Anureet Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: AR Patel
            bowler: A Nehra
            non_striker: Anureet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AR Patel
            bowler: S Kaul
            non_striker: Anureet Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: AR Patel
            bowler: S Kaul
            non_striker: Anureet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Anureet Singh
            bowler: S Kaul
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AR Patel
            bowler: S Kaul
            non_striker: Anureet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: AR Patel
        - 17.5:
            batsman: Anureet Singh
            bowler: S Kaul
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Anureet Singh
            bowler: S Kaul
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Anureet Singh
            bowler: B Kumar
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Anureet Singh
            bowler: B Kumar
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MM Sharma
            bowler: B Kumar
            non_striker: Anureet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Anureet Singh
            bowler: B Kumar
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Anureet Singh
            bowler: B Kumar
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MM Sharma
            bowler: B Kumar
            non_striker: Anureet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MM Sharma
            bowler: A Nehra
            non_striker: Anureet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MM Sharma
            bowler: A Nehra
            non_striker: Anureet Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hooda
              kind: caught
              player_out: MM Sharma
        - 19.3:
            batsman: Anureet Singh
            bowler: A Nehra
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: I Sharma
            bowler: A Nehra
            non_striker: Anureet Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: I Sharma
            bowler: A Nehra
            non_striker: Anureet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Anureet Singh
            bowler: A Nehra
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KS Williamson
              kind: caught
              player_out: Anureet Singh
