---
meta:
  data_version: 0.9
  created: 2017-05-01
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2017-05-01
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Rising Pune Supergiant
  overs: 20
  player_of_match:
    - BA Stokes
  teams:
    - Rising Pune Supergiant
    - Gujarat Lions
  toss:
    decision: field
    winner: Rising Pune Supergiant
  umpires:
    - M Erasmus
    - C Shamshuddin
  venue: Maharashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: Ishan Kishan
            bowler: JD Unadkat
            extras:
              legbyes: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: BB McCullum
            bowler: JD Unadkat
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: BB McCullum
            bowler: JD Unadkat
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: JD Unadkat
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Ishan Kishan
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: BB McCullum
            bowler: JD Unadkat
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Ishan Kishan
            bowler: Washington Sundar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ishan Kishan
            bowler: Washington Sundar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ishan Kishan
            bowler: Washington Sundar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Ishan Kishan
            bowler: Washington Sundar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Ishan Kishan
            bowler: Washington Sundar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Ishan Kishan
            bowler: Washington Sundar
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Ishan Kishan
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: Ishan Kishan
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: BB McCullum
            bowler: JD Unadkat
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Ishan Kishan
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Ishan Kishan
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: Ishan Kishan
            bowler: JD Unadkat
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB McCullum
            bowler: Washington Sundar
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB McCullum
            bowler: Washington Sundar
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Ishan Kishan
            bowler: Washington Sundar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Ishan Kishan
            bowler: Washington Sundar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Ishan Kishan
            bowler: Washington Sundar
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: Ishan Kishan
            bowler: Washington Sundar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: Ishan Kishan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Ishan Kishan
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Ishan Kishan
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Ishan Kishan
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Ishan Kishan
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Ishan Kishan
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: Ishan Kishan
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Ishan Kishan
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Washington Sundar
              kind: caught
              player_out: Ishan Kishan
        - 6.1:
            batsman: BB McCullum
            bowler: SN Thakur
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SK Raina
            bowler: SN Thakur
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: SK Raina
            bowler: SN Thakur
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BB McCullum
            bowler: SN Thakur
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: BB McCullum
            bowler: SN Thakur
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: BB McCullum
            bowler: SN Thakur
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: SK Raina
            bowler: SN Thakur
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SK Raina
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: SK Raina
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SK Raina
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AM Rahane
                - MS Dhoni
              kind: run out
              player_out: SK Raina
        - 8.1:
            batsman: BB McCullum
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AJ Finch
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BB McCullum
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: AJ Finch
            bowler: DT Christian
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: BB McCullum
            bowler: DT Christian
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: AJ Finch
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: AJ Finch
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AJ Finch
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AJ Finch
        - 9.6:
            batsman: DR Smith
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Smith
        - 10.1:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KD Karthik
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BB McCullum
            bowler: BA Stokes
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: KD Karthik
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: BB McCullum
            bowler: SN Thakur
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KD Karthik
            bowler: SN Thakur
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: KD Karthik
            bowler: SN Thakur
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: KD Karthik
            bowler: SN Thakur
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BB McCullum
            bowler: SN Thakur
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: BB McCullum
        - 11.6:
            batsman: KD Karthik
            bowler: SN Thakur
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RA Jadeja
            bowler: BA Stokes
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KD Karthik
            bowler: BA Stokes
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RA Jadeja
            bowler: BA Stokes
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: RA Jadeja
            bowler: BA Stokes
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: RA Jadeja
            bowler: BA Stokes
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RA Jadeja
            bowler: BA Stokes
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: KD Karthik
            bowler: SN Thakur
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RA Jadeja
            bowler: SN Thakur
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KD Karthik
            bowler: SN Thakur
            extras:
              legbyes: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: RA Jadeja
            bowler: SN Thakur
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: RA Jadeja
            bowler: SN Thakur
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RA Jadeja
            bowler: SN Thakur
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Unadkat
              kind: caught
              player_out: RA Jadeja
        - 15.1:
            batsman: KD Karthik
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KD Karthik
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Faulkner
            bowler: Imran Tahir
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KD Karthik
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Faulkner
            bowler: Imran Tahir
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KD Karthik
            bowler: Imran Tahir
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JP Faulkner
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: JP Faulkner
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KD Karthik
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: JP Faulkner
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: JP Faulkner
            bowler: JD Unadkat
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JP Faulkner
            bowler: JD Unadkat
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: JP Faulkner
        - 17.3:
            batsman: PJ Sangwan
            bowler: JD Unadkat
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KD Karthik
            bowler: JD Unadkat
            non_striker: PJ Sangwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PJ Sangwan
            bowler: JD Unadkat
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Tripathi
              kind: caught
              player_out: PJ Sangwan
        - 17.6:
            batsman: KD Karthik
            bowler: JD Unadkat
            non_striker: Basil Thampi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Basil Thampi
            bowler: BA Stokes
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Basil Thampi
            bowler: BA Stokes
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Basil Thampi
            bowler: BA Stokes
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: KD Karthik
            bowler: BA Stokes
            non_striker: Basil Thampi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: KD Karthik
            bowler: BA Stokes
            non_striker: Basil Thampi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: KD Karthik
            bowler: BA Stokes
            non_striker: Basil Thampi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Basil Thampi
            bowler: JD Unadkat
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KD Karthik
            bowler: JD Unadkat
            non_striker: Basil Thampi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: KD Karthik
            bowler: JD Unadkat
            extras:
              legbyes: 1
            non_striker: Basil Thampi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Basil Thampi
            bowler: JD Unadkat
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: run out
              player_out: KD Karthik
        - 19.5:
            batsman: Ankit Soni
            bowler: JD Unadkat
            non_striker: Basil Thampi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Ankit Soni
  - 2nd innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AM Rahane
        - 0.5:
            batsman: SPD Smith
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SPD Smith
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ankit Soni
              kind: caught
              player_out: SPD Smith
        - 1.1:
            batsman: RA Tripathi
            bowler: Basil Thampi
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MK Tiwary
            bowler: Basil Thampi
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MK Tiwary
            bowler: Basil Thampi
            extras:
              wides: 1
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: MK Tiwary
            bowler: Basil Thampi
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MK Tiwary
        - 1.5:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BA Stokes
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BA Stokes
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BA Stokes
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BA Stokes
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: BA Stokes
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: BA Stokes
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: RA Tripathi
            bowler: PJ Sangwan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RA Tripathi
            bowler: Basil Thampi
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: RA Tripathi
            bowler: Basil Thampi
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BA Stokes
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: BA Stokes
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: BA Stokes
            bowler: PJ Sangwan
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RA Tripathi
            bowler: PJ Sangwan
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: RA Tripathi
            bowler: PJ Sangwan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: RA Tripathi
            bowler: PJ Sangwan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BA Stokes
            bowler: JP Faulkner
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BA Stokes
            bowler: JP Faulkner
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BA Stokes
            bowler: JP Faulkner
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AJ Finch
              kind: run out
              player_out: RA Tripathi
        - 5.4:
            batsman: BA Stokes
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BA Stokes
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: BA Stokes
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: BA Stokes
            bowler: Ankit Soni
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: BA Stokes
            bowler: Ankit Soni
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BA Stokes
            bowler: Ankit Soni
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: BA Stokes
            bowler: Ankit Soni
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BA Stokes
            bowler: Ankit Soni
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BA Stokes
            bowler: Ankit Soni
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BA Stokes
            bowler: RA Jadeja
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BA Stokes
            bowler: RA Jadeja
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: BA Stokes
            bowler: RA Jadeja
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: BA Stokes
            bowler: RA Jadeja
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: BA Stokes
            bowler: RA Jadeja
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: BA Stokes
            bowler: RA Jadeja
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BA Stokes
            bowler: Ankit Soni
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: BA Stokes
            bowler: Ankit Soni
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MS Dhoni
            bowler: Ankit Soni
            extras:
              legbyes: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: BA Stokes
            bowler: Ankit Soni
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BA Stokes
            bowler: Ankit Soni
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MS Dhoni
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MS Dhoni
            bowler: Ankit Soni
            extras:
              wides: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.7:
            batsman: MS Dhoni
            bowler: Ankit Soni
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Dhoni
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MS Dhoni
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MS Dhoni
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BA Stokes
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: BA Stokes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BA Stokes
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: DR Smith
            extras:
              wides: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: DR Smith
            extras:
              legbyes: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: MS Dhoni
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: Basil Thampi
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: MS Dhoni
        - 16.2:
            batsman: DT Christian
            bowler: Basil Thampi
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DT Christian
            bowler: Basil Thampi
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BA Stokes
            bowler: PJ Sangwan
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DT Christian
            bowler: PJ Sangwan
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: DT Christian
            bowler: PJ Sangwan
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: DT Christian
            bowler: PJ Sangwan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: BA Stokes
            bowler: PJ Sangwan
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: BA Stokes
            bowler: PJ Sangwan
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DT Christian
            bowler: Basil Thampi
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: BA Stokes
            bowler: JP Faulkner
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: BA Stokes
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: DT Christian
            bowler: JP Faulkner
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: BA Stokes
            bowler: JP Faulkner
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DT Christian
            bowler: JP Faulkner
            non_striker: BA Stokes
            runs:
              batsman: 6
              extras: 0
              total: 6
