---
meta:
  data_version: 0.9
  created: 2017-04-07
  revision: 1
info:
  city: Rajkot
  competition: IPL
  dates:
    - 2017-04-07
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 10
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - CA Lynn
  teams:
    - Gujarat Lions
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - Nitin Menon
    - CK Nandan
  venue: Saurashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: TA Boult
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: TA Boult
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: JJ Roy
            bowler: TA Boult
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JJ Roy
            bowler: TA Boult
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JJ Roy
            bowler: TA Boult
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JJ Roy
            bowler: TA Boult
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JJ Roy
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JJ Roy
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JJ Roy
            bowler: PP Chawla
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: JJ Roy
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JJ Roy
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: JJ Roy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: JJ Roy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: JJ Roy
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: JJ Roy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JJ Roy
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: JJ Roy
        - 3.2:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: BB McCullum
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: BB McCullum
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: BB McCullum
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BB McCullum
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: BB McCullum
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: BB McCullum
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.1:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BB McCullum
            bowler: CR Woakes
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: BB McCullum
            bowler: CR Woakes
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BB McCullum
            bowler: CR Woakes
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: BB McCullum
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 8.2:
            batsman: AJ Finch
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AJ Finch
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AJ Finch
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AJ Finch
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: AJ Finch
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: AJ Finch
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AJ Finch
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AJ Finch
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kuldeep Yadav
              kind: caught
              player_out: AJ Finch
        - 10.3:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KD Karthik
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KD Karthik
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SK Raina
            bowler: TA Boult
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SK Raina
            bowler: TA Boult
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Raina
            bowler: TA Boult
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KD Karthik
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SK Raina
            bowler: TA Boult
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SK Raina
            bowler: TA Boult
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KD Karthik
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: KD Karthik
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KD Karthik
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KD Karthik
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KD Karthik
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: KD Karthik
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: KD Karthik
            bowler: SP Narine
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: SP Narine
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KD Karthik
            bowler: Kuldeep Yadav
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SK Raina
            bowler: Kuldeep Yadav
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: SK Raina
            bowler: TA Boult
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KD Karthik
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KD Karthik
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SK Raina
            bowler: TA Boult
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: SK Raina
            bowler: TA Boult
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: SK Raina
            bowler: TA Boult
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: KD Karthik
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: KD Karthik
            bowler: CR Woakes
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: KD Karthik
            bowler: CR Woakes
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: KD Karthik
            bowler: CR Woakes
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SK Raina
            bowler: CR Woakes
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: KD Karthik
            bowler: TA Boult
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: SK Raina
            bowler: TA Boult
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KD Karthik
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: KD Karthik
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: KD Karthik
            bowler: TA Boult
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Kuldeep Yadav
              kind: caught
              player_out: KD Karthik
        - 19.6:
            batsman: SK Raina
            bowler: TA Boult
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: CA Lynn
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CA Lynn
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CA Lynn
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: CA Lynn
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: CA Lynn
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CA Lynn
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: CA Lynn
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CA Lynn
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.6:
            batsman: CA Lynn
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: CA Lynn
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.8:
            batsman: CA Lynn
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: S Kaushik
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: G Gambhir
            bowler: S Kaushik
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: S Kaushik
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CA Lynn
            bowler: S Kaushik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CA Lynn
            bowler: S Kaushik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CA Lynn
            bowler: S Kaushik
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CA Lynn
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: G Gambhir
            bowler: DS Kulkarni
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Gambhir
            bowler: S Kaushik
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: G Gambhir
            bowler: S Kaushik
            extras:
              byes: 4
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.3:
            batsman: G Gambhir
            bowler: S Kaushik
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: G Gambhir
            bowler: S Kaushik
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: G Gambhir
            bowler: S Kaushik
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: G Gambhir
            bowler: S Kaushik
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CA Lynn
            bowler: DR Smith
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: CA Lynn
            bowler: DR Smith
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: CA Lynn
            bowler: DR Smith
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CA Lynn
            bowler: DR Smith
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: CA Lynn
            bowler: DR Smith
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: CA Lynn
            bowler: DR Smith
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CA Lynn
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CA Lynn
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CA Lynn
            bowler: S Kaushik
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: CA Lynn
            bowler: S Kaushik
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: S Kaushik
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: G Gambhir
            bowler: S Kaushik
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CA Lynn
            bowler: S Kaushik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CA Lynn
            bowler: S Kaushik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CA Lynn
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: CA Lynn
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: G Gambhir
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: CA Lynn
            bowler: SB Jakati
            extras:
              wides: 5
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 11.2:
            batsman: CA Lynn
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CA Lynn
            bowler: SB Jakati
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.7:
            batsman: G Gambhir
            bowler: SB Jakati
            extras:
              wides: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.8:
            batsman: G Gambhir
            bowler: SB Jakati
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CA Lynn
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CA Lynn
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: G Gambhir
            bowler: P Kumar
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: CA Lynn
            bowler: P Kumar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CA Lynn
            bowler: S Kaushik
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: CA Lynn
            bowler: S Kaushik
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: G Gambhir
            bowler: S Kaushik
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CA Lynn
            bowler: S Kaushik
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CA Lynn
            bowler: S Kaushik
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: G Gambhir
            bowler: S Kaushik
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CA Lynn
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: CA Lynn
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: CA Lynn
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: CA Lynn
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: CA Lynn
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: CA Lynn
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.7:
            batsman: CA Lynn
            bowler: DS Kulkarni
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
