---
meta:
  data_version: 0.9
  created: 2017-04-07
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2017-04-06
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Rising Pune Supergiant
  overs: 20
  player_of_match:
    - SPD Smith
  teams:
    - Rising Pune Supergiant
    - Mumbai Indians
  toss:
    decision: field
    winner: Rising Pune Supergiant
  umpires:
    - A Nand Kishore
    - S Ravi
  venue: Maharashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JC Buttler
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 0.5:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JC Buttler
            bowler: DL Chahar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: JC Buttler
            bowler: DL Chahar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JC Buttler
            bowler: DL Chahar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JC Buttler
            bowler: DL Chahar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JC Buttler
            bowler: DL Chahar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JC Buttler
            bowler: DL Chahar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PA Patel
            bowler: BA Stokes
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JC Buttler
            bowler: BA Stokes
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JC Buttler
            bowler: BA Stokes
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JC Buttler
            bowler: BA Stokes
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: JC Buttler
            bowler: BA Stokes
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: JC Buttler
            bowler: BA Stokes
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PA Patel
            bowler: Imran Tahir
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PA Patel
            bowler: Imran Tahir
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Patel
        - 4.3:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JC Buttler
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: RG Sharma
            bowler: DL Chahar
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: JC Buttler
            bowler: DL Chahar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: JC Buttler
            bowler: DL Chahar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JC Buttler
            bowler: DL Chahar
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JC Buttler
            bowler: DL Chahar
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: JC Buttler
            bowler: DL Chahar
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 6.4:
            batsman: N Rana
            bowler: Imran Tahir
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JC Buttler
            bowler: Imran Tahir
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JC Buttler
        - 6.6:
            batsman: AT Rayudu
            bowler: Imran Tahir
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AT Rayudu
            bowler: BA Stokes
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: N Rana
            bowler: BA Stokes
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AT Rayudu
            bowler: BA Stokes
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AT Rayudu
            bowler: BA Stokes
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: N Rana
            bowler: BA Stokes
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: N Rana
            bowler: BA Stokes
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AT Rayudu
            bowler: A Zampa
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: N Rana
            bowler: A Zampa
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: N Rana
            bowler: A Zampa
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: N Rana
            bowler: A Zampa
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AT Rayudu
            bowler: A Zampa
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: N Rana
            bowler: A Zampa
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: N Rana
            bowler: R Bhatia
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AT Rayudu
            bowler: R Bhatia
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: N Rana
            bowler: R Bhatia
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: N Rana
            bowler: R Bhatia
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AT Rayudu
            bowler: R Bhatia
            non_striker: N Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: AT Rayudu
            bowler: R Bhatia
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AT Rayudu
            bowler: A Zampa
            extras:
              legbyes: 1
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: N Rana
            bowler: A Zampa
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AT Rayudu
            bowler: A Zampa
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: N Rana
            bowler: A Zampa
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: N Rana
            bowler: A Zampa
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: N Rana
            bowler: A Zampa
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: N Rana
            bowler: A Zampa
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AT Rayudu
            bowler: R Bhatia
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AT Rayudu
        - 11.2:
            batsman: KH Pandya
            bowler: R Bhatia
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: N Rana
            bowler: R Bhatia
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KH Pandya
            bowler: R Bhatia
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: N Rana
            bowler: R Bhatia
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: N Rana
            bowler: R Bhatia
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KH Pandya
            bowler: BA Stokes
            extras:
              wides: 2
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.2:
            batsman: N Rana
            bowler: BA Stokes
            non_striker: KH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: N Rana
            bowler: BA Stokes
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KH Pandya
            bowler: BA Stokes
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: N Rana
            bowler: BA Stokes
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: N Rana
            bowler: BA Stokes
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: KH Pandya
            bowler: BA Stokes
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: N Rana
            bowler: R Bhatia
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KH Pandya
            bowler: R Bhatia
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: KH Pandya
        - 13.3:
            batsman: N Rana
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: N Rana
            bowler: R Bhatia
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KA Pollard
            bowler: R Bhatia
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KA Pollard
            bowler: Imran Tahir
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: KA Pollard
            bowler: Imran Tahir
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KA Pollard
            bowler: Imran Tahir
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: N Rana
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: N Rana
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: Imran Tahir
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KA Pollard
            bowler: A Zampa
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: KA Pollard
            bowler: A Zampa
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: N Rana
            bowler: A Zampa
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Bhatia
              kind: caught
              player_out: N Rana
        - 15.4:
            batsman: HH Pandya
            bowler: A Zampa
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: HH Pandya
            bowler: A Zampa
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KA Pollard
            bowler: A Zampa
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: Imran Tahir
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: HH Pandya
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KA Pollard
            bowler: Imran Tahir
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: HH Pandya
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KA Pollard
            bowler: Imran Tahir
            non_striker: HH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: KA Pollard
            bowler: Imran Tahir
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: HH Pandya
            bowler: AB Dinda
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: HH Pandya
            bowler: AB Dinda
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: KA Pollard
            bowler: AB Dinda
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: KA Pollard
            bowler: AB Dinda
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: HH Pandya
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: HH Pandya
            bowler: AB Dinda
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: KA Pollard
            bowler: AB Dinda
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: HH Pandya
            bowler: BA Stokes
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KA Pollard
            bowler: BA Stokes
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal
              kind: caught
              player_out: KA Pollard
        - 18.3:
            batsman: TG Southee
            bowler: BA Stokes
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: HH Pandya
            bowler: BA Stokes
            non_striker: TG Southee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: TG Southee
            bowler: BA Stokes
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: TG Southee
            bowler: BA Stokes
            non_striker: HH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: HH Pandya
            bowler: AB Dinda
            non_striker: TG Southee
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: HH Pandya
            bowler: AB Dinda
            non_striker: TG Southee
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: HH Pandya
            bowler: AB Dinda
            non_striker: TG Southee
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: HH Pandya
            bowler: AB Dinda
            non_striker: TG Southee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: HH Pandya
            bowler: AB Dinda
            non_striker: TG Southee
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: HH Pandya
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: TG Southee
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - MS Dhoni
                - AB Dinda
              kind: run out
              player_out: TG Southee
        - 19.7:
            batsman: HH Pandya
            bowler: AB Dinda
            extras:
              byes: 1
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: MA Agarwal
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AM Rahane
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Rahane
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AM Rahane
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MA Agarwal
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AM Rahane
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AM Rahane
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AM Rahane
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: AM Rahane
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AM Rahane
            bowler: TG Southee
            non_striker: MA Agarwal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MA Agarwal
            bowler: TG Southee
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MA Agarwal
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: MA Agarwal
        - 3.2:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AM Rahane
            bowler: HH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: SPD Smith
            bowler: KH Pandya
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AM Rahane
            bowler: KH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AM Rahane
            bowler: TG Southee
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - N Rana
              kind: caught
              player_out: AM Rahane
        - 10.2:
            batsman: SPD Smith
            bowler: TG Southee
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SPD Smith
            bowler: TG Southee
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BA Stokes
            bowler: TG Southee
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: BA Stokes
            bowler: TG Southee
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: BA Stokes
            bowler: TG Southee
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BA Stokes
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BA Stokes
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BA Stokes
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: BA Stokes
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SPD Smith
            bowler: KA Pollard
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SPD Smith
            bowler: KA Pollard
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: BA Stokes
            bowler: KA Pollard
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SPD Smith
            bowler: KA Pollard
            non_striker: BA Stokes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: SPD Smith
            bowler: KA Pollard
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BA Stokes
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: BA Stokes
            bowler: KA Pollard
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BA Stokes
            bowler: TG Southee
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: BA Stokes
            bowler: TG Southee
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SPD Smith
            bowler: TG Southee
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: SPD Smith
            bowler: TG Southee
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: BA Stokes
            bowler: TG Southee
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SPD Smith
            bowler: TG Southee
            extras:
              wides: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: SPD Smith
            bowler: TG Southee
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: BA Stokes
            bowler: HH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: BA Stokes
            bowler: HH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TG Southee
              kind: caught
              player_out: BA Stokes
        - 15.3:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: HH Pandya
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: SPD Smith
            bowler: HH Pandya
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SPD Smith
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SPD Smith
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SPD Smith
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SPD Smith
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: SPD Smith
            bowler: KA Pollard
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
