---
meta:
  data_version: 0.9
  created: 2017-04-24
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2017-04-24
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 3
    winner: Rising Pune Supergiant
  overs: 20
  player_of_match:
    - BA Stokes
  teams:
    - Mumbai Indians
    - Rising Pune Supergiant
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - A Nand Kishore
    - S Ravi
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: RA Tripathi
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RA Tripathi
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: RA Tripathi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: RA Tripathi
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RA Tripathi
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RA Tripathi
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: RA Tripathi
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: RA Tripathi
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RA Tripathi
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AM Rahane
            bowler: MG Johnson
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: RA Tripathi
            bowler: MG Johnson
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: RA Tripathi
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: RA Tripathi
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: RA Tripathi
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RA Tripathi
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AM Rahane
            bowler: JJ Bumrah
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RA Tripathi
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: RA Tripathi
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: RA Tripathi
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RA Tripathi
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 6.3:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: RA Tripathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RA Tripathi
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RA Tripathi
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RA Tripathi
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: RA Tripathi
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: RA Tripathi
            bowler: MJ McClenaghan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: AM Rahane
            bowler: MJ McClenaghan
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RA Tripathi
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RA Tripathi
            bowler: Harbhajan Singh
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AM Rahane
            bowler: Harbhajan Singh
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RA Tripathi
            bowler: KV Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AM Rahane
            bowler: KV Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AM Rahane
        - 9.4:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RA Tripathi
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: RA Tripathi
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RA Tripathi
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RA Tripathi
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RA Tripathi
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RA Tripathi
            bowler: KV Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: RA Tripathi
        - 11.4:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SPD Smith
            bowler: KV Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: Harbhajan Singh
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SPD Smith
            bowler: Harbhajan Singh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SPD Smith
        - 13.1:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: BA Stokes
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: BA Stokes
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Dhoni
            bowler: MG Johnson
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BA Stokes
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: BA Stokes
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: BA Stokes
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: BA Stokes
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: MJ McClenaghan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BA Stokes
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: BA Stokes
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: BA Stokes
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: BA Stokes
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: BA Stokes
            bowler: MJ McClenaghan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: BA Stokes
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BA Stokes
        - 16.2:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: MK Tiwary
            bowler: MG Johnson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MS Dhoni
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
        - 17.4:
            batsman: DT Christian
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: DT Christian
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DT Christian
            bowler: JJ Bumrah
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: MK Tiwary
            bowler: MJ McClenaghan
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DT Christian
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: DT Christian
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DT Christian
            bowler: MJ McClenaghan
            extras:
              byes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: MK Tiwary
            bowler: MJ McClenaghan
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DT Christian
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: DT Christian
            bowler: MJ McClenaghan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MK Tiwary
            bowler: JJ Bumrah
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MK Tiwary
        - 19.5:
            batsman: Washington Sundar
            bowler: JJ Bumrah
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Washington Sundar
            bowler: JJ Bumrah
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: JC Buttler
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JC Buttler
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JC Buttler
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JC Buttler
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JC Buttler
            bowler: SN Thakur
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: JC Buttler
            bowler: SN Thakur
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: JC Buttler
            bowler: SN Thakur
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JC Buttler
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PA Patel
            bowler: JD Unadkat
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JC Buttler
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: JC Buttler
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JC Buttler
            bowler: JD Unadkat
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: JC Buttler
            bowler: BA Stokes
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JC Buttler
            bowler: BA Stokes
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Washington Sundar
              kind: caught
              player_out: JC Buttler
        - 4.3:
            batsman: N Rana
            bowler: BA Stokes
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: N Rana
            bowler: BA Stokes
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: N Rana
            bowler: BA Stokes
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: N Rana
            bowler: BA Stokes
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: N Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: PA Patel
            bowler: SN Thakur
            extras:
              wides: 1
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: N Rana
            bowler: SN Thakur
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: PA Patel
            bowler: SN Thakur
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: N Rana
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: N Rana
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: N Rana
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: N Rana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PA Patel
            bowler: DT Christian
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: N Rana
            bowler: DT Christian
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Unadkat
              kind: caught
              player_out: N Rana
        - 7.3:
            batsman: PA Patel
            bowler: DT Christian
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RG Sharma
            bowler: DT Christian
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RG Sharma
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RG Sharma
            bowler: Washington Sundar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PA Patel
            bowler: Washington Sundar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Patel
        - 9.1:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KV Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KV Sharma
            bowler: JD Unadkat
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: KV Sharma
            bowler: JD Unadkat
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KV Sharma
            bowler: JD Unadkat
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: KV Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KV Sharma
            bowler: JD Unadkat
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: KV Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: KV Sharma
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KV Sharma
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KV Sharma
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: KV Sharma
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KV Sharma
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KV Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: KV Sharma
            bowler: BA Stokes
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KV Sharma
        - 12.2:
            batsman: KA Pollard
            bowler: BA Stokes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: BA Stokes
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KA Pollard
            bowler: BA Stokes
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: KA Pollard
            bowler: BA Stokes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: BA Stokes
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: BA Stokes
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RG Sharma
            bowler: BA Stokes
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: BA Stokes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: BA Stokes
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RG Sharma
            bowler: BA Stokes
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: BA Stokes
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.1:
            batsman: KA Pollard
            bowler: SN Thakur
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RG Sharma
            bowler: SN Thakur
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: RG Sharma
            bowler: SN Thakur
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RG Sharma
            bowler: SN Thakur
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KA Pollard
            bowler: SN Thakur
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KA Pollard
            bowler: SN Thakur
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KA Pollard
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: KA Pollard
        - 16.2:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: HH Pandya
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RG Sharma
            bowler: Imran Tahir
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: HH Pandya
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: HH Pandya
            bowler: Imran Tahir
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: HH Pandya
            bowler: JD Unadkat
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RG Sharma
            bowler: JD Unadkat
            extras:
              wides: 1
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: HH Pandya
            bowler: JD Unadkat
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: HH Pandya
            bowler: JD Unadkat
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: HH Pandya
            bowler: JD Unadkat
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RG Sharma
            bowler: BA Stokes
            extras:
              legbyes: 1
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: HH Pandya
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: HH Pandya
            bowler: BA Stokes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RG Sharma
            bowler: BA Stokes
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: HH Pandya
            bowler: BA Stokes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RG Sharma
            bowler: BA Stokes
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: HH Pandya
            bowler: BA Stokes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: HH Pandya
            bowler: JD Unadkat
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: HH Pandya
        - 19.2:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: RG Sharma
            bowler: JD Unadkat
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: RG Sharma
        - 19.5:
            batsman: Harbhajan Singh
            bowler: JD Unadkat
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JD Unadkat
                - BA Stokes
              kind: run out
              player_out: MJ McClenaghan
        - 19.6:
            batsman: Harbhajan Singh
            bowler: JD Unadkat
            non_striker: MG Johnson
            runs:
              batsman: 6
              extras: 0
              total: 6
