---
meta:
  data_version: 0.9
  created: 2017-05-09
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2017-05-09
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 14
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - MM Sharma
  teams:
    - Kings XI Punjab
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - A Nand Kishore
    - S Ravi
  venue: 'Punjab Cricket Association IS Bindra Stadium, Mohali'
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: MJ Guptill
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Guptill
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MJ Guptill
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: M Vohra
            bowler: C de Grandhomme
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vohra
            bowler: C de Grandhomme
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MJ Guptill
            bowler: C de Grandhomme
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Guptill
            bowler: C de Grandhomme
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: M Vohra
            bowler: C de Grandhomme
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MJ Guptill
            bowler: C de Grandhomme
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: M Vohra
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MJ Guptill
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: M Vohra
            bowler: UT Yadav
            extras:
              byes: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: MJ Guptill
            bowler: UT Yadav
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: M Vohra
            bowler: SP Narine
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MJ Guptill
            bowler: SP Narine
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Guptill
            bowler: SP Narine
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: M Vohra
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: M Vohra
            bowler: UT Yadav
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: M Vohra
        - 4.7:
            batsman: SE Marsh
            bowler: UT Yadav
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MJ Guptill
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: SP Narine
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MJ Guptill
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MJ Guptill
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MJ Guptill
        - 5.6:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SE Marsh
            bowler: CR Woakes
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: WP Saha
            bowler: CR Woakes
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SE Marsh
            bowler: CR Woakes
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: WP Saha
            bowler: CR Woakes
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: WP Saha
            bowler: CR Woakes
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: WP Saha
            bowler: CR Woakes
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: WP Saha
            bowler: C de Grandhomme
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: WP Saha
            bowler: C de Grandhomme
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: WP Saha
            bowler: C de Grandhomme
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SE Marsh
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SE Marsh
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SE Marsh
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: WP Saha
            bowler: CR Woakes
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SE Marsh
            bowler: CR Woakes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SE Marsh
            bowler: CR Woakes
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: SE Marsh
            bowler: CR Woakes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 8.5:
            batsman: GJ Maxwell
            bowler: CR Woakes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: GJ Maxwell
            bowler: CR Woakes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: GJ Maxwell
            bowler: CR Woakes
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: GJ Maxwell
            bowler: C de Grandhomme
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: GJ Maxwell
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: WP Saha
            bowler: C de Grandhomme
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GJ Maxwell
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GJ Maxwell
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: GJ Maxwell
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: WP Saha
            bowler: C de Grandhomme
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GJ Maxwell
            bowler: CR Woakes
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: WP Saha
            bowler: CR Woakes
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: WP Saha
            bowler: CR Woakes
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: WP Saha
            bowler: CR Woakes
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: WP Saha
            bowler: CR Woakes
            extras:
              byes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: GJ Maxwell
            bowler: CR Woakes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: WP Saha
            bowler: C de Grandhomme
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GJ Maxwell
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: GJ Maxwell
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: GJ Maxwell
            bowler: C de Grandhomme
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: GJ Maxwell
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: GJ Maxwell
            bowler: C de Grandhomme
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: WP Saha
            bowler: C de Grandhomme
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: GJ Maxwell
            bowler: AS Rajpoot
            extras:
              legbyes: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: WP Saha
            bowler: AS Rajpoot
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: WP Saha
            bowler: AS Rajpoot
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GJ Maxwell
            bowler: AS Rajpoot
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: GJ Maxwell
            bowler: AS Rajpoot
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: GJ Maxwell
            bowler: AS Rajpoot
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: GJ Maxwell
            bowler: Kuldeep Yadav
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: WP Saha
            bowler: Kuldeep Yadav
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: WP Saha
            bowler: Kuldeep Yadav
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: WP Saha
            bowler: Kuldeep Yadav
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: GJ Maxwell
            bowler: Kuldeep Yadav
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: WP Saha
            bowler: Kuldeep Yadav
            extras:
              legbyes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: GJ Maxwell
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GJ Maxwell
            bowler: Kuldeep Yadav
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: GJ Maxwell
            bowler: Kuldeep Yadav
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: GJ Maxwell
            bowler: Kuldeep Yadav
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CR Woakes
              kind: caught
              player_out: GJ Maxwell
        - 15.4:
            batsman: WP Saha
            bowler: Kuldeep Yadav
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: WP Saha
            bowler: Kuldeep Yadav
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AR Patel
            bowler: Kuldeep Yadav
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AR Patel
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: AR Patel
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: WP Saha
            bowler: SP Narine
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AR Patel
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AR Patel
            bowler: SP Narine
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AR Patel
            bowler: Kuldeep Yadav
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: WP Saha
            bowler: Kuldeep Yadav
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AR Patel
            bowler: Kuldeep Yadav
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: WP Saha
            bowler: Kuldeep Yadav
            non_striker: AR Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: WP Saha
            bowler: Kuldeep Yadav
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: WP Saha
            bowler: Kuldeep Yadav
            extras:
              wides: 1
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: WP Saha
        - 17.7:
            batsman: Swapnil Singh
            bowler: Kuldeep Yadav
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AR Patel
            bowler: CR Woakes
            non_striker: Swapnil Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Swapnil Singh
            bowler: CR Woakes
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Swapnil Singh
        - 18.3:
            batsman: R Tewatia
            bowler: CR Woakes
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: R Tewatia
            bowler: CR Woakes
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: R Tewatia
            bowler: CR Woakes
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: R Tewatia
            bowler: CR Woakes
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: R Tewatia
            bowler: AS Rajpoot
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AR Patel
            bowler: AS Rajpoot
            non_striker: R Tewatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: R Tewatia
            bowler: AS Rajpoot
            extras:
              legbyes: 1
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: AR Patel
            bowler: AS Rajpoot
            extras:
              legbyes: 1
            non_striker: R Tewatia
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: R Tewatia
            bowler: AS Rajpoot
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: R Tewatia
            bowler: AS Rajpoot
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CA Lynn
            bowler: Sandeep Sharma
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: CA Lynn
            bowler: Sandeep Sharma
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CA Lynn
            bowler: MJ Henry
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: CA Lynn
            bowler: MJ Henry
            non_striker: SP Narine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: CA Lynn
            bowler: MJ Henry
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CA Lynn
            bowler: MJ Henry
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: CA Lynn
            bowler: MJ Henry
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: SP Narine
            bowler: MJ Henry
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CA Lynn
            bowler: Sandeep Sharma
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CA Lynn
            bowler: Sandeep Sharma
            non_striker: SP Narine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CA Lynn
            bowler: Sandeep Sharma
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CA Lynn
            bowler: Sandeep Sharma
            non_striker: SP Narine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CA Lynn
            bowler: Sandeep Sharma
            non_striker: SP Narine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SP Narine
            bowler: Sandeep Sharma
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SP Narine
            bowler: MM Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SP Narine
            bowler: MM Sharma
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SP Narine
            bowler: MM Sharma
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SP Narine
            bowler: MM Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SP Narine
        - 3.5:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: MM Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CA Lynn
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: CA Lynn
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: CA Lynn
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Gambhir
            bowler: MJ Henry
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CA Lynn
            bowler: MJ Henry
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CA Lynn
            bowler: MJ Henry
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: CA Lynn
            bowler: MJ Henry
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: CA Lynn
            bowler: MJ Henry
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: G Gambhir
            bowler: MJ Henry
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CA Lynn
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CA Lynn
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CA Lynn
            bowler: AR Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: G Gambhir
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CA Lynn
            bowler: R Tewatia
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CA Lynn
            bowler: R Tewatia
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: G Gambhir
            bowler: R Tewatia
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: G Gambhir
            bowler: R Tewatia
            extras:
              legbyes: 1
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: CA Lynn
            bowler: R Tewatia
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: G Gambhir
            bowler: R Tewatia
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: G Gambhir
            bowler: Swapnil Singh
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CA Lynn
            bowler: Swapnil Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: Swapnil Singh
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CA Lynn
            bowler: Swapnil Singh
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: CA Lynn
            bowler: Swapnil Singh
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: CA Lynn
            bowler: Swapnil Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: G Gambhir
            bowler: Swapnil Singh
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: G Gambhir
            bowler: R Tewatia
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CA Lynn
            bowler: R Tewatia
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: R Tewatia
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: G Gambhir
        - 9.4:
            batsman: CA Lynn
            bowler: R Tewatia
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RV Uthappa
            bowler: R Tewatia
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Patel
              kind: caught
              player_out: RV Uthappa
        - 9.6:
            batsman: CA Lynn
            bowler: R Tewatia
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CA Lynn
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MK Pandey
            bowler: R Tewatia
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MK Pandey
            bowler: R Tewatia
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CA Lynn
            bowler: R Tewatia
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MK Pandey
            bowler: R Tewatia
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MK Pandey
            bowler: R Tewatia
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CA Lynn
            bowler: R Tewatia
            extras:
              legbyes: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: CA Lynn
            bowler: Swapnil Singh
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: CA Lynn
            bowler: Swapnil Singh
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: CA Lynn
            bowler: Swapnil Singh
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CA Lynn
            bowler: Swapnil Singh
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: CA Lynn
            bowler: Swapnil Singh
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MK Pandey
            bowler: Swapnil Singh
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CA Lynn
            bowler: R Tewatia
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CA Lynn
            bowler: R Tewatia
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MK Pandey
            bowler: R Tewatia
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CA Lynn
            bowler: R Tewatia
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: CA Lynn
            bowler: R Tewatia
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MK Pandey
            bowler: R Tewatia
            non_striker: CA Lynn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: MK Pandey
            bowler: R Tewatia
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CA Lynn
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: CA Lynn
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: CA Lynn
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: CA Lynn
            bowler: AR Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MK Pandey
            bowler: AR Patel
            non_striker: CA Lynn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: CA Lynn
            bowler: Sandeep Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MK Pandey
            bowler: Sandeep Sharma
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CA Lynn
            bowler: Sandeep Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MK Pandey
            bowler: Sandeep Sharma
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CA Lynn
            bowler: Sandeep Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MK Pandey
            bowler: Sandeep Sharma
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MK Pandey
            bowler: MM Sharma
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CA Lynn
            bowler: MM Sharma
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MK Pandey
            bowler: MM Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MK Pandey
            bowler: MM Sharma
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MK Pandey
            bowler: MM Sharma
            non_striker: CA Lynn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CA Lynn
            bowler: MM Sharma
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MK Pandey
            bowler: MJ Henry
            non_striker: CA Lynn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AR Patel
              kind: caught
              player_out: MK Pandey
        - 17.2:
            batsman: CA Lynn
            bowler: MJ Henry
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AR Patel
                - WP Saha
              kind: run out
              player_out: CA Lynn
        - 17.3:
            batsman: YK Pathan
            bowler: MJ Henry
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: C de Grandhomme
            bowler: MJ Henry
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: YK Pathan
            bowler: MJ Henry
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: C de Grandhomme
            bowler: MJ Henry
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: YK Pathan
            bowler: MM Sharma
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GJ Maxwell
              kind: caught
              player_out: YK Pathan
        - 18.2:
            batsman: C de Grandhomme
            bowler: MM Sharma
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CR Woakes
            bowler: MM Sharma
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: CR Woakes
            bowler: MM Sharma
            non_striker: C de Grandhomme
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: CR Woakes
            bowler: MM Sharma
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: C de Grandhomme
            bowler: MM Sharma
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: C de Grandhomme
            bowler: Sandeep Sharma
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CR Woakes
            bowler: Sandeep Sharma
            non_striker: C de Grandhomme
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: C de Grandhomme
            bowler: Sandeep Sharma
            non_striker: CR Woakes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: C de Grandhomme
            bowler: Sandeep Sharma
            non_striker: CR Woakes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CR Woakes
            bowler: Sandeep Sharma
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: CR Woakes
            bowler: Sandeep Sharma
            non_striker: C de Grandhomme
            runs:
              batsman: 0
              extras: 0
              total: 0
