---
meta:
  data_version: 0.9
  created: 2017-04-15
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2017-04-15
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 51
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - CJ Anderson
  teams:
    - Delhi Daredevils
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - YC Barde
    - Nitin Menon
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SW Billings
            bowler: MM Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SW Billings
            bowler: MM Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SW Billings
            bowler: MM Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SW Billings
            bowler: MM Sharma
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SW Billings
            bowler: MM Sharma
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SW Billings
            bowler: MM Sharma
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SW Billings
            bowler: Sandeep Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SW Billings
            bowler: Sandeep Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SW Billings
            bowler: Sandeep Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SW Billings
            bowler: Sandeep Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SW Billings
            bowler: Sandeep Sharma
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SW Billings
            bowler: Sandeep Sharma
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SW Billings
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SV Samson
            bowler: AR Patel
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SW Billings
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SV Samson
            bowler: AR Patel
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SW Billings
            bowler: AR Patel
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SV Samson
            bowler: AR Patel
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SW Billings
            bowler: VR Aaron
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SW Billings
            bowler: VR Aaron
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SW Billings
            bowler: VR Aaron
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SW Billings
            bowler: VR Aaron
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SW Billings
            bowler: VR Aaron
            extras:
              legbyes: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: SV Samson
            bowler: VR Aaron
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SV Samson
            bowler: MM Sharma
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SV Samson
            bowler: MM Sharma
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SV Samson
            bowler: MM Sharma
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SW Billings
            bowler: MM Sharma
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SV Samson
            bowler: MM Sharma
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SV Samson
            bowler: MM Sharma
            non_striker: SW Billings
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: SW Billings
            bowler: KC Cariappa
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SV Samson
            bowler: KC Cariappa
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SV Samson
            bowler: KC Cariappa
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SW Billings
            bowler: KC Cariappa
            extras:
              noballs: 1
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: SW Billings
            bowler: KC Cariappa
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SV Samson
            bowler: KC Cariappa
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: SV Samson
        - 6.7:
            batsman: SW Billings
            bowler: KC Cariappa
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: KK Nair
            bowler: VR Aaron
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KK Nair
            bowler: VR Aaron
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KK Nair
            bowler: VR Aaron
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: KK Nair
        - 7.4:
            batsman: SS Iyer
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: SS Iyer
            bowler: VR Aaron
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SS Iyer
            bowler: VR Aaron
            extras:
              noballs: 1
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.7:
            batsman: SW Billings
            bowler: VR Aaron
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.8:
            batsman: SW Billings
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.9:
            batsman: SW Billings
            bowler: VR Aaron
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SW Billings
            bowler: KC Cariappa
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SS Iyer
            bowler: KC Cariappa
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SS Iyer
            bowler: KC Cariappa
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SS Iyer
            bowler: KC Cariappa
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SS Iyer
            bowler: KC Cariappa
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SW Billings
            bowler: KC Cariappa
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SW Billings
            bowler: VR Aaron
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SW Billings
            bowler: VR Aaron
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SS Iyer
            bowler: VR Aaron
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SS Iyer
            bowler: VR Aaron
            non_striker: SW Billings
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: SS Iyer
            bowler: VR Aaron
            non_striker: SW Billings
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SS Iyer
            bowler: VR Aaron
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SS Iyer
            bowler: AR Patel
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SW Billings
            bowler: AR Patel
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SS Iyer
            bowler: AR Patel
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SW Billings
            bowler: AR Patel
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SS Iyer
            bowler: AR Patel
            non_striker: SW Billings
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: SS Iyer
            bowler: AR Patel
            extras:
              legbyes: 1
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.1:
            batsman: SS Iyer
            bowler: MM Sharma
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SW Billings
            bowler: MM Sharma
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SW Billings
            bowler: MM Sharma
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SS Iyer
            bowler: MM Sharma
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SS Iyer
            bowler: MM Sharma
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: SS Iyer
        - 11.6:
            batsman: SW Billings
            bowler: MM Sharma
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SW Billings
            bowler: AR Patel
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RR Pant
            bowler: AR Patel
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SW Billings
            bowler: AR Patel
            non_striker: RR Pant
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: SW Billings
            bowler: AR Patel
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SW Billings
            bowler: AR Patel
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Miller
              kind: caught
              player_out: SW Billings
        - 12.6:
            batsman: RR Pant
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RR Pant
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: RR Pant
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: CJ Anderson
            bowler: KC Cariappa
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: CJ Anderson
            bowler: KC Cariappa
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RR Pant
            bowler: KC Cariappa
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: RR Pant
            bowler: KC Cariappa
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: RR Pant
            bowler: KC Cariappa
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RR Pant
            bowler: KC Cariappa
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RR Pant
            bowler: VR Aaron
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: RR Pant
        - 15.2:
            batsman: CH Morris
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: CH Morris
            bowler: VR Aaron
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: CH Morris
            bowler: VR Aaron
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CJ Anderson
            bowler: VR Aaron
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: CJ Anderson
            bowler: VR Aaron
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: CJ Anderson
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: CJ Anderson
            bowler: VR Aaron
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: CH Morris
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CJ Anderson
            bowler: MM Sharma
            extras:
              noballs: 2
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 16.3:
            batsman: CH Morris
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: CH Morris
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: CH Morris
            bowler: MM Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CJ Anderson
            bowler: MM Sharma
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: CJ Anderson
            bowler: MM Sharma
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CJ Anderson
            bowler: Sandeep Sharma
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: CJ Anderson
            bowler: Sandeep Sharma
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CH Morris
            bowler: Sandeep Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CJ Anderson
            bowler: Sandeep Sharma
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: CH Morris
            bowler: Sandeep Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Sharma
              kind: caught
              player_out: CH Morris
        - 17.6:
            batsman: PJ Cummins
            bowler: Sandeep Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: PJ Cummins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: PJ Cummins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: PJ Cummins
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: PJ Cummins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: PJ Cummins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: PJ Cummins
            bowler: Sandeep Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: PJ Cummins
            bowler: Sandeep Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: PJ Cummins
            bowler: Sandeep Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PJ Cummins
            bowler: Sandeep Sharma
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CJ Anderson
            bowler: Sandeep Sharma
            non_striker: PJ Cummins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: CJ Anderson
            bowler: Sandeep Sharma
            non_striker: PJ Cummins
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: M Vohra
            bowler: Z Khan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Vohra
            bowler: Z Khan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: HM Amla
            bowler: Z Khan
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: HM Amla
            bowler: Z Khan
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: M Vohra
            bowler: Z Khan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Vohra
            bowler: Z Khan
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HM Amla
            bowler: S Nadeem
            non_striker: M Vohra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HM Amla
            bowler: S Nadeem
            non_striker: M Vohra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: M Vohra
            bowler: S Nadeem
            non_striker: HM Amla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: M Vohra
            bowler: S Nadeem
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: M Vohra
        - 1.5:
            batsman: WP Saha
            bowler: S Nadeem
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: HM Amla
            bowler: S Nadeem
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: WP Saha
            bowler: Z Khan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HM Amla
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: HM Amla
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: WP Saha
            bowler: Z Khan
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: HM Amla
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HM Amla
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: WP Saha
            bowler: S Nadeem
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: WP Saha
            bowler: S Nadeem
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: WP Saha
        - 3.3:
            batsman: EJG Morgan
            bowler: S Nadeem
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: EJG Morgan
            bowler: S Nadeem
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: EJG Morgan
            bowler: S Nadeem
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: HM Amla
            bowler: S Nadeem
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: EJG Morgan
            bowler: CH Morris
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: EJG Morgan
            bowler: CH Morris
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: HM Amla
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: HM Amla
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Billings
              kind: caught
              player_out: HM Amla
        - 4.5:
            batsman: DA Miller
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: EJG Morgan
            bowler: CH Morris
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DA Miller
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DA Miller
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: EJG Morgan
            bowler: CH Morris
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DA Miller
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: EJG Morgan
            bowler: CH Morris
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DA Miller
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: DA Miller
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: DA Miller
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: DA Miller
            bowler: CH Morris
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DA Miller
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DA Miller
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DA Miller
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DA Miller
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: EJG Morgan
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: EJG Morgan
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DA Miller
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DA Miller
            bowler: PJ Cummins
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: EJG Morgan
            bowler: PJ Cummins
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KK Nair
              kind: caught
              player_out: EJG Morgan
        - 10.1:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GJ Maxwell
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GJ Maxwell
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SW Billings
              kind: caught
              player_out: GJ Maxwell
        - 10.4:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AR Patel
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AR Patel
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: DA Miller
            bowler: CJ Anderson
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AR Patel
            bowler: CJ Anderson
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DA Miller
            bowler: CJ Anderson
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AR Patel
            bowler: CJ Anderson
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DA Miller
            bowler: CJ Anderson
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: DA Miller
            bowler: CJ Anderson
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AR Patel
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AR Patel
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AR Patel
            bowler: A Mishra
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: DA Miller
            bowler: A Mishra
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: AR Patel
            bowler: CJ Anderson
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DA Miller
            bowler: CJ Anderson
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AR Patel
            bowler: CJ Anderson
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DA Miller
            bowler: CJ Anderson
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DA Miller
        - 13.5:
            batsman: MM Sharma
            bowler: CJ Anderson
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AR Patel
            bowler: CJ Anderson
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AR Patel
            bowler: Z Khan
            non_striker: MM Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: AR Patel
            bowler: Z Khan
            non_striker: MM Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AR Patel
            bowler: Z Khan
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MM Sharma
            bowler: Z Khan
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AR Patel
            bowler: Z Khan
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MM Sharma
            bowler: Z Khan
            non_striker: AR Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: AR Patel
            bowler: CJ Anderson
            non_striker: MM Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: AR Patel
            bowler: CJ Anderson
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MM Sharma
            bowler: CJ Anderson
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MM Sharma
            bowler: CJ Anderson
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MM Sharma
            bowler: CJ Anderson
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AR Patel
            bowler: CJ Anderson
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AR Patel
            bowler: Z Khan
            non_striker: MM Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: AR Patel
            bowler: Z Khan
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MM Sharma
            bowler: Z Khan
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AR Patel
            bowler: Z Khan
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MM Sharma
            bowler: Z Khan
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AR Patel
            bowler: Z Khan
            non_striker: MM Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: MM Sharma
            bowler: CH Morris
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AR Patel
            bowler: CH Morris
            non_striker: MM Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AR Patel
            bowler: CH Morris
            non_striker: MM Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AR Patel
            bowler: CH Morris
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MM Sharma
            bowler: CH Morris
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MM Sharma
            bowler: CH Morris
            non_striker: AR Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AR Patel
            bowler: PJ Cummins
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MM Sharma
            bowler: PJ Cummins
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: MM Sharma
            bowler: PJ Cummins
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AR Patel
            bowler: PJ Cummins
            non_striker: MM Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MM Sharma
            bowler: PJ Cummins
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MM Sharma
        - 18.6:
            batsman: KC Cariappa
            bowler: PJ Cummins
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KC Cariappa
            bowler: CH Morris
            non_striker: AR Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Cariappa
        - 19.2:
            batsman: Sandeep Sharma
            bowler: CH Morris
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AR Patel
            bowler: CH Morris
            non_striker: Sandeep Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Sandeep Sharma
            bowler: CH Morris
            non_striker: AR Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AR Patel
            bowler: CH Morris
            non_striker: Sandeep Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AR Patel
            bowler: CH Morris
            non_striker: Sandeep Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AR Patel
