---
meta:
  data_version: 0.9
  created: 2017-04-14
  revision: 1
info:
  city: Rajkot
  competition: IPL
  dates:
    - 2017-04-14
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Gujarat Lions
  overs: 20
  player_of_match:
    - AJ Tye
  teams:
    - Gujarat Lions
    - Rising Pune Supergiant
  toss:
    decision: field
    winner: Gujarat Lions
  umpires:
    - A Nand Kishore
    - S Ravi
  venue: Saurashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Rahane
            bowler: P Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: AM Rahane
        - 0.4:
            batsman: SPD Smith
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: SPD Smith
            bowler: P Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SPD Smith
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: SPD Smith
            bowler: P Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: SPD Smith
            bowler: P Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RA Tripathi
            bowler: Basil Thampi
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: RA Tripathi
            bowler: Basil Thampi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RA Tripathi
            bowler: Basil Thampi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SPD Smith
            bowler: Basil Thampi
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SPD Smith
            bowler: Basil Thampi
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SPD Smith
            bowler: Basil Thampi
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: RA Tripathi
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: RA Tripathi
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: RA Tripathi
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: RA Tripathi
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RA Tripathi
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SPD Smith
            bowler: P Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SPD Smith
            bowler: SB Jakati
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SPD Smith
            bowler: SB Jakati
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SPD Smith
            bowler: SB Jakati
            non_striker: RA Tripathi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: SPD Smith
            bowler: SB Jakati
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SPD Smith
            bowler: SB Jakati
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RA Tripathi
            bowler: SB Jakati
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RA Tripathi
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: RA Tripathi
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: RA Tripathi
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RA Tripathi
            bowler: P Kumar
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SPD Smith
            bowler: P Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SPD Smith
            bowler: P Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RA Tripathi
            bowler: AJ Tye
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SPD Smith
            bowler: AJ Tye
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RA Tripathi
            bowler: AJ Tye
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: RA Tripathi
            bowler: AJ Tye
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RA Tripathi
            bowler: AJ Tye
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: RA Tripathi
        - 5.6:
            batsman: BA Stokes
            bowler: AJ Tye
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: BA Stokes
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BA Stokes
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SPD Smith
            bowler: Basil Thampi
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SPD Smith
            bowler: Basil Thampi
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BA Stokes
            bowler: Basil Thampi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SPD Smith
            bowler: Basil Thampi
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SPD Smith
            bowler: Basil Thampi
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BA Stokes
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: BA Stokes
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: BA Stokes
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SPD Smith
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: SPD Smith
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: SPD Smith
        - 9.3:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MK Tiwary
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MK Tiwary
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: BA Stokes
            bowler: SK Raina
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MK Tiwary
            bowler: SK Raina
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BA Stokes
            bowler: SK Raina
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MK Tiwary
            bowler: SK Raina
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BA Stokes
            bowler: SK Raina
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: BA Stokes
            bowler: SK Raina
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: BA Stokes
            bowler: DR Smith
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MK Tiwary
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MK Tiwary
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MK Tiwary
            bowler: DR Smith
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: BA Stokes
            bowler: AJ Tye
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BA Stokes
        - 12.2:
            batsman: MS Dhoni
            bowler: AJ Tye
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MS Dhoni
            bowler: AJ Tye
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: MK Tiwary
            bowler: AJ Tye
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: AJ Tye
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MK Tiwary
            bowler: AJ Tye
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MK Tiwary
            bowler: SB Jakati
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MK Tiwary
            bowler: SB Jakati
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: MS Dhoni
            bowler: SB Jakati
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MK Tiwary
            bowler: SB Jakati
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Dhoni
            bowler: SB Jakati
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: MS Dhoni
            bowler: SB Jakati
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MS Dhoni
            bowler: RA Jadeja
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MS Dhoni
        - 14.3:
            batsman: Ankit Sharma
            bowler: RA Jadeja
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Ankit Sharma
            bowler: RA Jadeja
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Ankit Sharma
            bowler: RA Jadeja
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MK Tiwary
            bowler: RA Jadeja
            non_striker: Ankit Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MK Tiwary
            bowler: Basil Thampi
            non_striker: Ankit Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: MK Tiwary
            bowler: Basil Thampi
            non_striker: Ankit Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Ankit Sharma
            bowler: Basil Thampi
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Ankit Sharma
            bowler: Basil Thampi
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MK Tiwary
            bowler: Basil Thampi
            non_striker: Ankit Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MK Tiwary
            bowler: Basil Thampi
            non_striker: Ankit Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MK Tiwary
            bowler: RA Jadeja
            non_striker: Ankit Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Ankit Sharma
            bowler: RA Jadeja
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Ankit Sharma
            bowler: RA Jadeja
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MK Tiwary
            bowler: RA Jadeja
            non_striker: Ankit Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Ankit Sharma
            bowler: RA Jadeja
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MK Tiwary
            bowler: RA Jadeja
            non_striker: Ankit Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: Ankit Sharma
            bowler: AJ Tye
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MK Tiwary
            bowler: AJ Tye
            non_striker: Ankit Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MK Tiwary
            bowler: AJ Tye
            non_striker: Ankit Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Ankit Sharma
            bowler: AJ Tye
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Ankit Sharma
            bowler: AJ Tye
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MK Tiwary
            bowler: AJ Tye
            extras:
              wides: 1
            non_striker: Ankit Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: MK Tiwary
            bowler: AJ Tye
            non_striker: Ankit Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Ankit Sharma
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: Ankit Sharma
            bowler: P Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: Ankit Sharma
            bowler: P Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Ankit Sharma
            bowler: P Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MK Tiwary
            bowler: P Kumar
            non_striker: Ankit Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: MK Tiwary
            bowler: P Kumar
            non_striker: Ankit Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: MK Tiwary
            bowler: P Kumar
            non_striker: Ankit Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Ankit Sharma
            bowler: AJ Tye
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: Ankit Sharma
        - 19.2:
            batsman: MK Tiwary
            bowler: AJ Tye
            non_striker: SN Thakur
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ishan Kishan
              kind: caught
              player_out: MK Tiwary
        - 19.3:
            batsman: SN Thakur
            bowler: AJ Tye
            non_striker: LH Ferguson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SN Thakur
        - 19.4:
            batsman: RD Chahar
            bowler: AJ Tye
            non_striker: LH Ferguson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: LH Ferguson
            bowler: AJ Tye
            non_striker: RD Chahar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RD Chahar
            bowler: AJ Tye
            non_striker: LH Ferguson
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: Ankit Sharma
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DR Smith
            bowler: Ankit Sharma
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: BB McCullum
            bowler: Ankit Sharma
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DR Smith
            bowler: Ankit Sharma
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DR Smith
            bowler: Ankit Sharma
            non_striker: BB McCullum
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: DR Smith
            bowler: Ankit Sharma
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: BB McCullum
            bowler: LH Ferguson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: LH Ferguson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BB McCullum
            bowler: LH Ferguson
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: BB McCullum
            bowler: LH Ferguson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DR Smith
            bowler: LH Ferguson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DR Smith
            bowler: LH Ferguson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: BB McCullum
            bowler: SN Thakur
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DR Smith
            bowler: SN Thakur
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DR Smith
            bowler: SN Thakur
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: BB McCullum
            bowler: SN Thakur
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: BB McCullum
            bowler: SN Thakur
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BB McCullum
            bowler: SN Thakur
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DR Smith
            bowler: LH Ferguson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BB McCullum
            bowler: LH Ferguson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DR Smith
            bowler: LH Ferguson
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: DR Smith
            bowler: LH Ferguson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DR Smith
            bowler: LH Ferguson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: DR Smith
            bowler: LH Ferguson
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: DR Smith
            bowler: LH Ferguson
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DR Smith
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DR Smith
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DR Smith
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DR Smith
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DR Smith
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DR Smith
            bowler: RD Chahar
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: DR Smith
            bowler: RD Chahar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DR Smith
            bowler: RD Chahar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DR Smith
            bowler: RD Chahar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: DR Smith
            bowler: RD Chahar
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: DR Smith
            bowler: RD Chahar
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: BB McCullum
            bowler: Imran Tahir
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DR Smith
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: DR Smith
            bowler: Imran Tahir
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DR Smith
            bowler: SN Thakur
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: DR Smith
            bowler: SN Thakur
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: BB McCullum
            bowler: SN Thakur
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BB McCullum
            bowler: SN Thakur
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: BB McCullum
            bowler: SN Thakur
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DR Smith
            bowler: SN Thakur
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RD Chahar
              kind: caught
              player_out: DR Smith
        - 8.7:
            batsman: SK Raina
            bowler: SN Thakur
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: BB McCullum
            bowler: LH Ferguson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: BB McCullum
            bowler: LH Ferguson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: BB McCullum
            bowler: LH Ferguson
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: SK Raina
            bowler: LH Ferguson
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BB McCullum
            bowler: LH Ferguson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BB McCullum
            bowler: LH Ferguson
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SK Raina
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SK Raina
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SK Raina
            bowler: BA Stokes
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BB McCullum
            bowler: BA Stokes
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BB McCullum
            bowler: RD Chahar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: BB McCullum
        - 11.2:
            batsman: KD Karthik
            bowler: RD Chahar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: RD Chahar
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: SK Raina
            bowler: RD Chahar
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KD Karthik
            bowler: RD Chahar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KD Karthik
            bowler: RD Chahar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KD Karthik
            bowler: Imran Tahir
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Raina
            bowler: Imran Tahir
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SK Raina
            bowler: Imran Tahir
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: SK Raina
            bowler: Imran Tahir
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KD Karthik
            bowler: Imran Tahir
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KD Karthik
        - 12.6:
            batsman: AJ Finch
            bowler: Imran Tahir
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AJ Finch
            bowler: RD Chahar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: AJ Finch
            bowler: RD Chahar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: AJ Finch
            bowler: RD Chahar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: AJ Finch
            bowler: RD Chahar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: AJ Finch
            bowler: RD Chahar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SK Raina
            bowler: RD Chahar
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: AJ Finch
            bowler: BA Stokes
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AJ Finch
            bowler: BA Stokes
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SK Raina
            bowler: BA Stokes
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SK Raina
            bowler: BA Stokes
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: SK Raina
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: SK Raina
            bowler: BA Stokes
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: SK Raina
            bowler: BA Stokes
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: AJ Finch
            bowler: Imran Tahir
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AJ Finch
            bowler: Imran Tahir
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AJ Finch
            bowler: Imran Tahir
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: AJ Finch
            bowler: Imran Tahir
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SK Raina
            bowler: Imran Tahir
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: SK Raina
            bowler: Imran Tahir
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: AJ Finch
            bowler: SN Thakur
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SK Raina
            bowler: SN Thakur
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: SK Raina
            bowler: SN Thakur
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AJ Finch
            bowler: SN Thakur
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SK Raina
            bowler: SN Thakur
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SK Raina
            bowler: SN Thakur
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AJ Finch
            bowler: LH Ferguson
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: AJ Finch
            bowler: LH Ferguson
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AJ Finch
            bowler: LH Ferguson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SK Raina
            bowler: LH Ferguson
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AJ Finch
            bowler: LH Ferguson
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: AJ Finch
            bowler: LH Ferguson
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.7:
            batsman: AJ Finch
            bowler: LH Ferguson
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
