---
meta:
  data_version: 0.9
  created: 2017-05-10
  revision: 1
info:
  city: Kanpur
  competition: IPL
  dates:
    - 2017-05-10
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 2
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - SS Iyer
  teams:
    - Gujarat Lions
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - YC Barde
    - AK Chaudhary
  venue: Green Park
innings:
  - 1st innings:
      team: Gujarat Lions
      deliveries:
        - 0.1:
            batsman: DR Smith
            bowler: Z Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DR Smith
            bowler: Z Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DR Smith
            bowler: Z Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: Ishan Kishan
            bowler: Z Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Ishan Kishan
            bowler: Z Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: DR Smith
            bowler: Z Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Ishan Kishan
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Ishan Kishan
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: Ishan Kishan
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Ishan Kishan
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Ishan Kishan
            bowler: Mohammed Shami
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: Ishan Kishan
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: Ishan Kishan
            bowler: Mohammed Shami
            extras:
              legbyes: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: Ishan Kishan
            bowler: Z Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ishan Kishan
            bowler: Z Khan
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Ishan Kishan
            bowler: Z Khan
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Ishan Kishan
            bowler: Z Khan
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DR Smith
            bowler: Z Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DR Smith
            bowler: Z Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DR Smith
            bowler: Mohammed Shami
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mishra
                - Mohammed Shami
              kind: run out
              player_out: DR Smith
        - 3.2:
            batsman: Ishan Kishan
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Ishan Kishan
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: Ishan Kishan
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Ishan Kishan
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Ishan Kishan
            bowler: Mohammed Shami
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Ishan Kishan
            bowler: Z Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SK Raina
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: Ishan Kishan
            bowler: Z Khan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Ishan Kishan
            bowler: Z Khan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Ishan Kishan
            bowler: Z Khan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Ishan Kishan
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SK Raina
            bowler: PJ Cummins
            non_striker: Ishan Kishan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Ishan Kishan
            bowler: PJ Cummins
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SK Raina
            bowler: PJ Cummins
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SK Raina
            bowler: PJ Cummins
            non_striker: Ishan Kishan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Raina
        - 5.6:
            batsman: KD Karthik
            bowler: PJ Cummins
            non_striker: Ishan Kishan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Ishan Kishan
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: Ishan Kishan
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Ishan Kishan
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: Ishan Kishan
        - 6.4:
            batsman: AJ Finch
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KD Karthik
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: KD Karthik
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KD Karthik
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AJ Finch
            bowler: CR Brathwaite
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: AJ Finch
            bowler: CR Brathwaite
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KD Karthik
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AJ Finch
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AJ Finch
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: AJ Finch
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: AJ Finch
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AJ Finch
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AJ Finch
            bowler: CR Brathwaite
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: KD Karthik
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AJ Finch
            bowler: CR Brathwaite
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: AJ Finch
            bowler: CR Brathwaite
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KD Karthik
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AJ Finch
            bowler: CR Brathwaite
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: KD Karthik
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KD Karthik
            bowler: CJ Anderson
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: KD Karthik
            bowler: CJ Anderson
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: KD Karthik
            bowler: CJ Anderson
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AJ Finch
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: KD Karthik
            bowler: PJ Cummins
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KD Karthik
            bowler: PJ Cummins
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KD Karthik
            bowler: CJ Anderson
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: KD Karthik
            bowler: CJ Anderson
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AJ Finch
            bowler: CJ Anderson
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KD Karthik
            bowler: CJ Anderson
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: KD Karthik
            bowler: CJ Anderson
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KD Karthik
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KD Karthik
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: KD Karthik
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: AJ Finch
            bowler: CR Brathwaite
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: AJ Finch
            bowler: CR Brathwaite
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KD Karthik
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KD Karthik
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AJ Finch
            bowler: CR Brathwaite
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KD Karthik
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KD Karthik
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KD Karthik
            bowler: Z Khan
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AJ Finch
            bowler: Z Khan
            extras:
              legbyes: 4
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 15.4:
            batsman: AJ Finch
            bowler: Z Khan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AJ Finch
            bowler: Z Khan
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: AJ Finch
            bowler: Z Khan
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: KD Karthik
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: KD Karthik
        - 16.2:
            batsman: AJ Finch
            bowler: CR Brathwaite
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: AJ Finch
            bowler: CR Brathwaite
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RA Jadeja
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: RA Jadeja
            bowler: CR Brathwaite
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AJ Finch
            bowler: CR Brathwaite
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: RA Jadeja
            bowler: PJ Cummins
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RA Jadeja
            bowler: PJ Cummins
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AJ Finch
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RA Jadeja
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RA Jadeja
            bowler: Mohammed Shami
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AJ Finch
            bowler: Mohammed Shami
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Finch
        - 18.4:
            batsman: JP Faulkner
            bowler: Mohammed Shami
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: JP Faulkner
            bowler: Mohammed Shami
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: JP Faulkner
            bowler: Mohammed Shami
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JP Faulkner
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: JP Faulkner
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: JP Faulkner
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RA Jadeja
            bowler: PJ Cummins
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JP Faulkner
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: JP Faulkner
            bowler: PJ Cummins
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: SV Samson
            bowler: DS Kulkarni
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SV Samson
            bowler: DS Kulkarni
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SV Samson
            bowler: DS Kulkarni
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: KK Nair
            bowler: DS Kulkarni
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SV Samson
            bowler: DS Kulkarni
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KK Nair
            bowler: DS Kulkarni
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SV Samson
            bowler: PJ Sangwan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SV Samson
            bowler: PJ Sangwan
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SV Samson
            bowler: PJ Sangwan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SV Samson
        - 1.4:
            batsman: RR Pant
            bowler: PJ Sangwan
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: RR Pant
            bowler: PJ Sangwan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: run out
              player_out: RR Pant
        - 1.6:
            batsman: SS Iyer
            bowler: PJ Sangwan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KK Nair
            bowler: DS Kulkarni
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: KK Nair
            bowler: PJ Sangwan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KK Nair
            bowler: PJ Sangwan
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: KK Nair
            bowler: PJ Sangwan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SS Iyer
            bowler: PJ Sangwan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SS Iyer
            bowler: PJ Sangwan
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SS Iyer
            bowler: PJ Sangwan
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KK Nair
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: SS Iyer
            bowler: DR Smith
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SS Iyer
            bowler: DR Smith
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SS Iyer
            bowler: DR Smith
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KK Nair
            bowler: DR Smith
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KK Nair
            bowler: DR Smith
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KK Nair
            bowler: DR Smith
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SS Iyer
            bowler: RA Jadeja
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SS Iyer
            bowler: RA Jadeja
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KK Nair
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SS Iyer
            bowler: RA Jadeja
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KK Nair
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KK Nair
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KK Nair
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KK Nair
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: KK Nair
        - 7.4:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MN Samuels
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MN Samuels
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SS Iyer
            bowler: RA Jadeja
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SS Iyer
            bowler: RA Jadeja
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MN Samuels
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SS Iyer
            bowler: RA Jadeja
            non_striker: MN Samuels
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: SS Iyer
            bowler: RA Jadeja
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MN Samuels
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: MN Samuels
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: run out
              player_out: MN Samuels
        - 10.1:
            batsman: SS Iyer
            bowler: RA Jadeja
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: SS Iyer
            bowler: RA Jadeja
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SS Iyer
            bowler: RA Jadeja
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CJ Anderson
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: CJ Anderson
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CJ Anderson
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CJ Anderson
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CJ Anderson
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: CJ Anderson
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: run out
              player_out: CJ Anderson
        - 11.5:
            batsman: CR Brathwaite
            bowler: Basil Thampi
            extras:
              wides: 1
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: CR Brathwaite
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: CR Brathwaite
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: CR Brathwaite
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CR Brathwaite
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: CR Brathwaite
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: CR Brathwaite
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: CR Brathwaite
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: CR Brathwaite
            bowler: RA Jadeja
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CR Brathwaite
            bowler: DS Kulkarni
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CR Brathwaite
            bowler: DS Kulkarni
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CR Brathwaite
            bowler: DS Kulkarni
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CR Brathwaite
        - 13.6:
            batsman: PJ Cummins
            bowler: DS Kulkarni
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SS Iyer
            bowler: PJ Sangwan
            non_striker: PJ Cummins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: SS Iyer
            bowler: PJ Sangwan
            non_striker: PJ Cummins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SS Iyer
            bowler: PJ Sangwan
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PJ Cummins
            bowler: PJ Sangwan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: PJ Cummins
            bowler: PJ Sangwan
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: PJ Cummins
            bowler: PJ Sangwan
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: PJ Cummins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: PJ Cummins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: PJ Cummins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: PJ Cummins
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SS Iyer
            bowler: DS Kulkarni
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PJ Cummins
            bowler: DS Kulkarni
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PJ Cummins
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: PJ Cummins
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: PJ Cummins
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: PJ Cummins
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: PJ Cummins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: PJ Cummins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: PJ Cummins
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: PJ Cummins
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: PJ Cummins
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: PJ Cummins
            bowler: Basil Thampi
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: PJ Cummins
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: PJ Cummins
        - 18.3:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: Mohammed Shami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: SS Iyer
            bowler: JP Faulkner
            non_striker: Mohammed Shami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Mohammed Shami
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Mohammed Shami
            bowler: JP Faulkner
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SS Iyer
            bowler: Basil Thampi
            extras:
              legbyes: 2
            non_striker: Mohammed Shami
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.2:
            batsman: SS Iyer
            bowler: Basil Thampi
            non_striker: Mohammed Shami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SS Iyer
        - 19.3:
            batsman: A Mishra
            bowler: Basil Thampi
            non_striker: Mohammed Shami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: A Mishra
            bowler: Basil Thampi
            non_striker: Mohammed Shami
            runs:
              batsman: 4
              extras: 0
              total: 4
