---
meta:
  data_version: 0.9
  created: 2017-04-29
  revision: 1
info:
  city: Pune
  competition: IPL
  dates:
    - 2017-04-29
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 61
    winner: Rising Pune Supergiant
  overs: 20
  player_of_match:
    - LH Ferguson
  teams:
    - Rising Pune Supergiant
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - KN Ananthapadmanabhan
    - M Erasmus
  venue: Maharashtra Cricket Association Stadium
innings:
  - 1st innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: AF Milne
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: AF Milne
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: RA Tripathi
            bowler: AF Milne
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: RA Tripathi
            bowler: AF Milne
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RA Tripathi
            bowler: AF Milne
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RA Tripathi
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: RA Tripathi
            bowler: AF Milne
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: RA Tripathi
            bowler: S Badree
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RA Tripathi
            bowler: S Badree
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Rahane
            bowler: AF Milne
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: RA Tripathi
            bowler: AF Milne
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: RA Tripathi
            bowler: AF Milne
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: RA Tripathi
            bowler: AF Milne
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RA Tripathi
            bowler: AF Milne
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: RA Tripathi
            bowler: AF Milne
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Milne
              kind: caught
              player_out: AM Rahane
        - 3.2:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RA Tripathi
            bowler: S Badree
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RA Tripathi
            bowler: S Aravind
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SPD Smith
            bowler: S Aravind
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SPD Smith
            bowler: S Aravind
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RA Tripathi
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RA Tripathi
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RA Tripathi
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: RA Tripathi
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RA Tripathi
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RA Tripathi
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: RA Tripathi
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: RA Tripathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: RA Tripathi
            bowler: STR Binny
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: RA Tripathi
            bowler: STR Binny
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SPD Smith
            bowler: STR Binny
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RA Tripathi
            bowler: STR Binny
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SPD Smith
            bowler: STR Binny
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RA Tripathi
            bowler: STR Binny
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RA Tripathi
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KM Jadhav
              kind: caught
              player_out: RA Tripathi
        - 8.3:
            batsman: MK Tiwary
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: MK Tiwary
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MK Tiwary
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MK Tiwary
            bowler: S Aravind
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SPD Smith
            bowler: S Aravind
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SPD Smith
            bowler: S Aravind
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MK Tiwary
            bowler: S Aravind
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SPD Smith
            bowler: S Aravind
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MK Tiwary
            bowler: S Aravind
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SPD Smith
            bowler: P Negi
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MK Tiwary
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MK Tiwary
            bowler: P Negi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MK Tiwary
            bowler: S Badree
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MK Tiwary
            bowler: S Badree
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SPD Smith
            bowler: S Badree
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SPD Smith
            bowler: YS Chahal
            non_striker: MK Tiwary
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.6:
            batsman: MK Tiwary
            bowler: YS Chahal
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SPD Smith
            bowler: STR Binny
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SPD Smith
            bowler: STR Binny
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: SPD Smith
            bowler: STR Binny
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MK Tiwary
            bowler: STR Binny
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SPD Smith
            bowler: STR Binny
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AF Milne
              kind: caught
              player_out: SPD Smith
        - 13.6:
            batsman: MK Tiwary
            bowler: STR Binny
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MK Tiwary
            bowler: P Negi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MK Tiwary
            bowler: P Negi
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: MK Tiwary
            bowler: P Negi
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: MK Tiwary
            bowler: P Negi
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Dhoni
            bowler: P Negi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MS Dhoni
            bowler: P Negi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: MS Dhoni
            bowler: P Negi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MK Tiwary
            bowler: S Badree
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: S Badree
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Dhoni
            bowler: S Badree
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MK Tiwary
            bowler: S Badree
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MS Dhoni
            bowler: S Badree
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MS Dhoni
            bowler: S Badree
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MS Dhoni
            bowler: AF Milne
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MS Dhoni
            bowler: AF Milne
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MS Dhoni
            bowler: AF Milne
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: MK Tiwary
            bowler: AF Milne
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MS Dhoni
            bowler: S Aravind
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MK Tiwary
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MS Dhoni
            bowler: S Aravind
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: MS Dhoni
            bowler: S Aravind
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MK Tiwary
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MK Tiwary
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: AF Milne
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MK Tiwary
            bowler: AF Milne
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MS Dhoni
            bowler: S Aravind
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: MK Tiwary
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MS Dhoni
            bowler: S Aravind
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MK Tiwary
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MK Tiwary
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MS Dhoni
            bowler: S Aravind
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: TM Head
            bowler: DL Chahar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Kohli
            bowler: DL Chahar
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: TM Head
            bowler: DL Chahar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TM Head
            bowler: DL Chahar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TM Head
            bowler: DL Chahar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: V Kohli
            bowler: DL Chahar
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: TM Head
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: TM Head
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TM Head
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Head
        - 2.1:
            batsman: V Kohli
            bowler: DL Chahar
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: V Kohli
            bowler: DL Chahar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Kohli
            bowler: DL Chahar
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: V Kohli
            bowler: DL Chahar
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Kohli
            bowler: DL Chahar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AB de Villiers
            bowler: DL Chahar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AB de Villiers
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AB de Villiers
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AB de Villiers
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AB de Villiers
            bowler: JD Unadkat
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: AB de Villiers
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: V Kohli
            bowler: LH Ferguson
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AB de Villiers
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: AB de Villiers
        - 4.5:
            batsman: KM Jadhav
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KM Jadhav
            bowler: LH Ferguson
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: KM Jadhav
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KM Jadhav
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KM Jadhav
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KM Jadhav
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KM Jadhav
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: KM Jadhav
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: LH Ferguson
            non_striker: KM Jadhav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KM Jadhav
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KM Jadhav
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KM Jadhav
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LH Ferguson
                - MS Dhoni
              kind: run out
              player_out: KM Jadhav
        - 7.5:
            batsman: Sachin Baby
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Sachin Baby
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Sachin Baby
            bowler: Washington Sundar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: Washington Sundar
            non_striker: Sachin Baby
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: V Kohli
            bowler: Washington Sundar
            non_striker: Sachin Baby
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sachin Baby
            bowler: Washington Sundar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: Sachin Baby
        - 8.5:
            batsman: STR Binny
            bowler: Washington Sundar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: STR Binny
            bowler: Washington Sundar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: STR Binny
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: STR Binny
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: STR Binny
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: STR Binny
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: STR Binny
            bowler: LH Ferguson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Washington Sundar
              kind: caught
              player_out: STR Binny
        - 9.6:
            batsman: P Negi
            bowler: LH Ferguson
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: P Negi
            bowler: Washington Sundar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: Washington Sundar
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: V Kohli
            bowler: Washington Sundar
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: P Negi
            bowler: Washington Sundar
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: P Negi
            bowler: Washington Sundar
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: V Kohli
            bowler: Washington Sundar
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: P Negi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: P Negi
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: P Negi
            bowler: DT Christian
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: P Negi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: P Negi
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: P Negi
        - 12.5:
            batsman: AF Milne
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AF Milne
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: AF Milne
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: AF Milne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AF Milne
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AF Milne
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: AF Milne
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AF Milne
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: AF Milne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AF Milne
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: AF Milne
        - 15.1:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: S Badree
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Badree
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Badree
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: S Badree
            bowler: JD Unadkat
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: S Badree
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: S Badree
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: S Badree
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: S Badree
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: V Kohli
            bowler: Imran Tahir
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: S Badree
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Badree
        - 16.6:
            batsman: S Aravind
            bowler: Imran Tahir
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: S Aravind
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: V Kohli
            bowler: DT Christian
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MA Agarwal (sub)
              kind: caught
              player_out: V Kohli
        - 17.6:
            batsman: S Aravind
            bowler: DT Christian
            non_striker: YS Chahal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: YS Chahal
            bowler: LH Ferguson
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: YS Chahal
            bowler: LH Ferguson
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: YS Chahal
            bowler: LH Ferguson
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: YS Chahal
            bowler: LH Ferguson
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: YS Chahal
            bowler: LH Ferguson
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: S Aravind
            bowler: LH Ferguson
            non_striker: YS Chahal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: S Aravind
            bowler: DT Christian
            non_striker: YS Chahal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: YS Chahal
            bowler: DT Christian
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: YS Chahal
            bowler: DT Christian
            non_striker: S Aravind
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: YS Chahal
            bowler: DT Christian
            non_striker: S Aravind
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: YS Chahal
            bowler: DT Christian
            non_striker: S Aravind
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: S Aravind
            bowler: DT Christian
            non_striker: YS Chahal
            runs:
              batsman: 4
              extras: 0
              total: 4
